<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d,mjce">
  <!-- Layout name -->
  <mj:name language="en">Full Vision 2</mj:name>
  <!-- Layout author -->
  <mj:author language="en">John Payson</mj:author>
  <mj:tiles width="29" height="16" depth="4" format="mj3d" >
    <mj:tile i="4" j="0" k="0"/>
    <mj:tile i="6" j="0" k="0"/>
    <mj:tile i="8" j="0" k="0"/>
    <mj:tile i="10" j="0" k="0"/>
    <mj:tile i="12" j="0" k="0"/>
    <mj:tile i="15" j="0" k="0"/>
    <mj:tile i="17" j="0" k="0"/>
    <mj:tile i="19" j="0" k="0"/>
    <mj:tile i="21" j="0" k="0"/>
    <mj:tile i="23" j="0" k="0"/>
    <mj:tile i="0" j="3" k="0"/>
    <mj:tile i="2" j="3" k="0"/>
    <mj:tile i="4" j="3" k="0"/>
    <mj:tile i="6" j="3" k="0"/>
    <mj:tile i="10" j="3" k="0"/>
    <mj:tile i="12" j="3" k="0"/>
    <mj:tile i="15" j="3" k="0"/>
    <mj:tile i="17" j="3" k="0"/>
    <mj:tile i="21" j="3" k="0"/>
    <mj:tile i="23" j="3" k="0"/>
    <mj:tile i="25" j="3" k="0"/>
    <mj:tile i="27" j="3" k="0"/>
    <mj:tile i="0" j="5" k="0"/>
    <mj:tile i="2" j="5" k="0"/>
    <mj:tile i="4" j="5" k="0"/>
    <mj:tile i="6" j="5" k="0"/>
    <mj:tile i="10" j="5" k="0"/>
    <mj:tile i="12" j="5" k="0"/>
    <mj:tile i="15" j="5" k="0"/>
    <mj:tile i="17" j="5" k="0"/>
    <mj:tile i="21" j="5" k="0"/>
    <mj:tile i="23" j="5" k="0"/>
    <mj:tile i="25" j="5" k="0"/>
    <mj:tile i="27" j="5" k="0"/>
    <mj:tile i="0" j="8" k="0"/>
    <mj:tile i="2" j="8" k="0"/>
    <mj:tile i="5" j="8" k="0"/>
    <mj:tile i="7" j="8" k="0"/>
    <mj:tile i="10" j="8" k="0"/>
    <mj:tile i="12" j="8" k="0"/>
    <mj:tile i="15" j="8" k="0"/>
    <mj:tile i="17" j="8" k="0"/>
    <mj:tile i="20" j="8" k="0"/>
    <mj:tile i="22" j="8" k="0"/>
    <mj:tile i="25" j="8" k="0"/>
    <mj:tile i="27" j="8" k="0"/>
    <mj:tile i="0" j="10" k="0"/>
    <mj:tile i="2" j="10" k="0"/>
    <mj:tile i="5" j="10" k="0"/>
    <mj:tile i="7" j="10" k="0"/>
    <mj:tile i="10" j="10" k="0"/>
    <mj:tile i="12" j="10" k="0"/>
    <mj:tile i="15" j="10" k="0"/>
    <mj:tile i="17" j="10" k="0"/>
    <mj:tile i="20" j="10" k="0"/>
    <mj:tile i="22" j="10" k="0"/>
    <mj:tile i="25" j="10" k="0"/>
    <mj:tile i="27" j="10" k="0"/>
    <mj:tile i="0" j="12" k="0"/>
    <mj:tile i="2" j="12" k="0"/>
    <mj:tile i="5" j="12" k="0"/>
    <mj:tile i="7" j="12" k="0"/>
    <mj:tile i="10" j="12" k="0"/>
    <mj:tile i="12" j="12" k="0"/>
    <mj:tile i="15" j="12" k="0"/>
    <mj:tile i="17" j="12" k="0"/>
    <mj:tile i="20" j="12" k="0"/>
    <mj:tile i="22" j="12" k="0"/>
    <mj:tile i="25" j="12" k="0"/>
    <mj:tile i="27" j="12" k="0"/>
    <mj:tile i="0" j="14" k="0"/>
    <mj:tile i="2" j="14" k="0"/>
    <mj:tile i="5" j="14" k="0"/>
    <mj:tile i="7" j="14" k="0"/>
    <mj:tile i="10" j="14" k="0"/>
    <mj:tile i="12" j="14" k="0"/>
    <mj:tile i="15" j="14" k="0"/>
    <mj:tile i="17" j="14" k="0"/>
    <mj:tile i="20" j="14" k="0"/>
    <mj:tile i="22" j="14" k="0"/>
    <mj:tile i="25" j="14" k="0"/>
    <mj:tile i="27" j="14" k="0"/>
    <mj:tile i="3" j="3" k="1"/>
    <mj:tile i="24" j="3" k="1"/>
    <mj:tile i="1" j="4" k="1"/>
    <mj:tile i="5" j="4" k="1"/>
    <mj:tile i="10" j="4" k="1"/>
    <mj:tile i="12" j="4" k="1"/>
    <mj:tile i="15" j="4" k="1"/>
    <mj:tile i="17" j="4" k="1"/>
    <mj:tile i="22" j="4" k="1"/>
    <mj:tile i="26" j="4" k="1"/>
    <mj:tile i="3" j="5" k="1"/>
    <mj:tile i="24" j="5" k="1"/>
    <mj:tile i="1" j="9" k="1"/>
    <mj:tile i="6" j="9" k="1"/>
    <mj:tile i="11" j="9" k="1"/>
    <mj:tile i="16" j="9" k="1"/>
    <mj:tile i="21" j="9" k="1"/>
    <mj:tile i="26" j="9" k="1"/>
    <mj:tile i="0" j="11" k="1"/>
    <mj:tile i="2" j="11" k="1"/>
    <mj:tile i="5" j="11" k="1"/>
    <mj:tile i="7" j="11" k="1"/>
    <mj:tile i="10" j="11" k="1"/>
    <mj:tile i="12" j="11" k="1"/>
    <mj:tile i="15" j="11" k="1"/>
    <mj:tile i="17" j="11" k="1"/>
    <mj:tile i="20" j="11" k="1"/>
    <mj:tile i="22" j="11" k="1"/>
    <mj:tile i="25" j="11" k="1"/>
    <mj:tile i="27" j="11" k="1"/>
    <mj:tile i="1" j="13" k="1"/>
    <mj:tile i="6" j="13" k="1"/>
    <mj:tile i="11" j="13" k="1"/>
    <mj:tile i="16" j="13" k="1"/>
    <mj:tile i="21" j="13" k="1"/>
    <mj:tile i="26" j="13" k="1"/>
    <mj:tile i="2" j="4" k="2"/>
    <mj:tile i="4" j="4" k="2"/>
    <mj:tile i="11" j="4" k="2"/>
    <mj:tile i="16" j="4" k="2"/>
    <mj:tile i="23" j="4" k="2"/>
    <mj:tile i="25" j="4" k="2"/>
    <mj:tile i="1" j="10" k="2"/>
    <mj:tile i="6" j="10" k="2"/>
    <mj:tile i="11" j="10" k="2"/>
    <mj:tile i="16" j="10" k="2"/>
    <mj:tile i="21" j="10" k="2"/>
    <mj:tile i="26" j="10" k="2"/>
    <mj:tile i="1" j="12" k="2"/>
    <mj:tile i="6" j="12" k="2"/>
    <mj:tile i="11" j="12" k="2"/>
    <mj:tile i="16" j="12" k="2"/>
    <mj:tile i="21" j="12" k="2"/>
    <mj:tile i="26" j="12" k="2"/>
    <mj:tile i="3" j="4" k="3"/>
    <mj:tile i="24" j="4" k="3"/>
    <mj:tile i="1" j="11" k="3"/>
    <mj:tile i="6" j="11" k="3"/>
    <mj:tile i="11" j="11" k="3"/>
    <mj:tile i="16" j="11" k="3"/>
    <mj:tile i="21" j="11" k="3"/>
    <mj:tile i="26" j="11" k="3"/>
  </mj:tiles>
</mj:layout>
