<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d">
  <!-- Layout name -->
  <mj:name language="en">Inca</mj:name>
  <!-- Layout author -->
  <mj:author language="en">Bolli</mj:author>
  <mj:tiles width="32" height="18" depth="5" format="mj3d" >
    <mj:tile i="14" j="0" k="0"/>
    <mj:tile i="16" j="0" k="0"/>
    <mj:tile i="8" j="1" k="0"/>
    <mj:tile i="10" j="1" k="0"/>
    <mj:tile i="12" j="1" k="0"/>
    <mj:tile i="18" j="1" k="0"/>
    <mj:tile i="20" j="1" k="0"/>
    <mj:tile i="22" j="1" k="0"/>
    <mj:tile i="14" j="2" k="0"/>
    <mj:tile i="16" j="2" k="0"/>
    <mj:tile i="8" j="3" k="0"/>
    <mj:tile i="10" j="3" k="0"/>
    <mj:tile i="12" j="3" k="0"/>
    <mj:tile i="18" j="3" k="0"/>
    <mj:tile i="20" j="3" k="0"/>
    <mj:tile i="22" j="3" k="0"/>
    <mj:tile i="14" j="4" k="0"/>
    <mj:tile i="16" j="4" k="0"/>
    <mj:tile i="8" j="5" k="0"/>
    <mj:tile i="10" j="5" k="0"/>
    <mj:tile i="12" j="5" k="0"/>
    <mj:tile i="18" j="5" k="0"/>
    <mj:tile i="20" j="5" k="0"/>
    <mj:tile i="22" j="5" k="0"/>
    <mj:tile i="0" j="6" k="0"/>
    <mj:tile i="2" j="6" k="0"/>
    <mj:tile i="14" j="6" k="0"/>
    <mj:tile i="16" j="6" k="0"/>
    <mj:tile i="28" j="6" k="0"/>
    <mj:tile i="30" j="6" k="0"/>
    <mj:tile i="7" j="7" k="0"/>
    <mj:tile i="9" j="7" k="0"/>
    <mj:tile i="11" j="7" k="0"/>
    <mj:tile i="19" j="7" k="0"/>
    <mj:tile i="21" j="7" k="0"/>
    <mj:tile i="23" j="7" k="0"/>
    <mj:tile i="0" j="8" k="0"/>
    <mj:tile i="2" j="8" k="0"/>
    <mj:tile i="14" j="8" k="0"/>
    <mj:tile i="16" j="8" k="0"/>
    <mj:tile i="28" j="8" k="0"/>
    <mj:tile i="30" j="8" k="0"/>
    <mj:tile i="7" j="9" k="0"/>
    <mj:tile i="9" j="9" k="0"/>
    <mj:tile i="11" j="9" k="0"/>
    <mj:tile i="19" j="9" k="0"/>
    <mj:tile i="21" j="9" k="0"/>
    <mj:tile i="23" j="9" k="0"/>
    <mj:tile i="0" j="10" k="0"/>
    <mj:tile i="2" j="10" k="0"/>
    <mj:tile i="14" j="10" k="0"/>
    <mj:tile i="16" j="10" k="0"/>
    <mj:tile i="28" j="10" k="0"/>
    <mj:tile i="30" j="10" k="0"/>
    <mj:tile i="8" j="11" k="0"/>
    <mj:tile i="10" j="11" k="0"/>
    <mj:tile i="12" j="11" k="0"/>
    <mj:tile i="18" j="11" k="0"/>
    <mj:tile i="20" j="11" k="0"/>
    <mj:tile i="22" j="11" k="0"/>
    <mj:tile i="14" j="12" k="0"/>
    <mj:tile i="16" j="12" k="0"/>
    <mj:tile i="8" j="13" k="0"/>
    <mj:tile i="10" j="13" k="0"/>
    <mj:tile i="12" j="13" k="0"/>
    <mj:tile i="18" j="13" k="0"/>
    <mj:tile i="20" j="13" k="0"/>
    <mj:tile i="22" j="13" k="0"/>
    <mj:tile i="14" j="14" k="0"/>
    <mj:tile i="16" j="14" k="0"/>
    <mj:tile i="8" j="15" k="0"/>
    <mj:tile i="10" j="15" k="0"/>
    <mj:tile i="12" j="15" k="0"/>
    <mj:tile i="18" j="15" k="0"/>
    <mj:tile i="20" j="15" k="0"/>
    <mj:tile i="22" j="15" k="0"/>
    <mj:tile i="14" j="16" k="0"/>
    <mj:tile i="16" j="16" k="0"/>
    <mj:tile i="14" j="2" k="1"/>
    <mj:tile i="16" j="2" k="1"/>
    <mj:tile i="10" j="3" k="1"/>
    <mj:tile i="12" j="3" k="1"/>
    <mj:tile i="18" j="3" k="1"/>
    <mj:tile i="20" j="3" k="1"/>
    <mj:tile i="14" j="4" k="1"/>
    <mj:tile i="16" j="4" k="1"/>
    <mj:tile i="10" j="5" k="1"/>
    <mj:tile i="12" j="5" k="1"/>
    <mj:tile i="18" j="5" k="1"/>
    <mj:tile i="20" j="5" k="1"/>
    <mj:tile i="14" j="6" k="1"/>
    <mj:tile i="16" j="6" k="1"/>
    <mj:tile i="9" j="7" k="1"/>
    <mj:tile i="11" j="7" k="1"/>
    <mj:tile i="19" j="7" k="1"/>
    <mj:tile i="21" j="7" k="1"/>
    <mj:tile i="1" j="8" k="1"/>
    <mj:tile i="14" j="8" k="1"/>
    <mj:tile i="16" j="8" k="1"/>
    <mj:tile i="29" j="8" k="1"/>
    <mj:tile i="9" j="9" k="1"/>
    <mj:tile i="11" j="9" k="1"/>
    <mj:tile i="19" j="9" k="1"/>
    <mj:tile i="21" j="9" k="1"/>
    <mj:tile i="14" j="10" k="1"/>
    <mj:tile i="16" j="10" k="1"/>
    <mj:tile i="10" j="11" k="1"/>
    <mj:tile i="12" j="11" k="1"/>
    <mj:tile i="18" j="11" k="1"/>
    <mj:tile i="20" j="11" k="1"/>
    <mj:tile i="14" j="12" k="1"/>
    <mj:tile i="16" j="12" k="1"/>
    <mj:tile i="10" j="13" k="1"/>
    <mj:tile i="12" j="13" k="1"/>
    <mj:tile i="18" j="13" k="1"/>
    <mj:tile i="20" j="13" k="1"/>
    <mj:tile i="14" j="14" k="1"/>
    <mj:tile i="16" j="14" k="1"/>
    <mj:tile i="14" j="4" k="2"/>
    <mj:tile i="16" j="4" k="2"/>
    <mj:tile i="12" j="5" k="2"/>
    <mj:tile i="18" j="5" k="2"/>
    <mj:tile i="14" j="6" k="2"/>
    <mj:tile i="16" j="6" k="2"/>
    <mj:tile i="11" j="7" k="2"/>
    <mj:tile i="19" j="7" k="2"/>
    <mj:tile i="14" j="8" k="2"/>
    <mj:tile i="16" j="8" k="2"/>
    <mj:tile i="11" j="9" k="2"/>
    <mj:tile i="19" j="9" k="2"/>
    <mj:tile i="14" j="10" k="2"/>
    <mj:tile i="16" j="10" k="2"/>
    <mj:tile i="12" j="11" k="2"/>
    <mj:tile i="18" j="11" k="2"/>
    <mj:tile i="14" j="12" k="2"/>
    <mj:tile i="16" j="12" k="2"/>
    <mj:tile i="14" j="6" k="3"/>
    <mj:tile i="16" j="6" k="3"/>
    <mj:tile i="14" j="8" k="3"/>
    <mj:tile i="16" j="8" k="3"/>
    <mj:tile i="14" j="10" k="3"/>
    <mj:tile i="16" j="10" k="3"/>
    <mj:tile i="15" j="7" k="4"/>
    <mj:tile i="15" j="9" k="4"/>
  </mj:tiles>
</mj:layout>
