<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d,mjce">
  <!-- Layout name -->
  <mj:name language="en">Screw Up</mj:name>
  <!-- Layout author -->
  <mj:author language="en">Naoki Haga</mj:author>
  <mj:tiles width="22" height="16" depth="5" format="mj3d" >
    <mj:tile i="8" j="0" k="0"/>
    <mj:tile i="10" j="0" k="0"/>
    <mj:tile i="12" j="0" k="0"/>
    <mj:tile i="6" j="1" k="0"/>
    <mj:tile i="14" j="1" k="0"/>
    <mj:tile i="4" j="2" k="0"/>
    <mj:tile i="8" j="2" k="0"/>
    <mj:tile i="10" j="2" k="0"/>
    <mj:tile i="12" j="2" k="0"/>
    <mj:tile i="16" j="2" k="0"/>
    <mj:tile i="6" j="3" k="0"/>
    <mj:tile i="14" j="3" k="0"/>
    <mj:tile i="2" j="4" k="0"/>
    <mj:tile i="4" j="4" k="0"/>
    <mj:tile i="8" j="4" k="0"/>
    <mj:tile i="10" j="4" k="0"/>
    <mj:tile i="16" j="4" k="0"/>
    <mj:tile i="18" j="4" k="0"/>
    <mj:tile i="6" j="5" k="0"/>
    <mj:tile i="14" j="5" k="0"/>
    <mj:tile i="2" j="6" k="0"/>
    <mj:tile i="4" j="6" k="0"/>
    <mj:tile i="8" j="6" k="0"/>
    <mj:tile i="10" j="6" k="0"/>
    <mj:tile i="16" j="6" k="0"/>
    <mj:tile i="18" j="6" k="0"/>
    <mj:tile i="6" j="7" k="0"/>
    <mj:tile i="14" j="7" k="0"/>
    <mj:tile i="2" j="8" k="0"/>
    <mj:tile i="4" j="8" k="0"/>
    <mj:tile i="10" j="8" k="0"/>
    <mj:tile i="12" j="8" k="0"/>
    <mj:tile i="16" j="8" k="0"/>
    <mj:tile i="18" j="8" k="0"/>
    <mj:tile i="6" j="9" k="0"/>
    <mj:tile i="14" j="9" k="0"/>
    <mj:tile i="2" j="10" k="0"/>
    <mj:tile i="4" j="10" k="0"/>
    <mj:tile i="10" j="10" k="0"/>
    <mj:tile i="12" j="10" k="0"/>
    <mj:tile i="16" j="10" k="0"/>
    <mj:tile i="18" j="10" k="0"/>
    <mj:tile i="6" j="11" k="0"/>
    <mj:tile i="14" j="11" k="0"/>
    <mj:tile i="4" j="12" k="0"/>
    <mj:tile i="8" j="12" k="0"/>
    <mj:tile i="10" j="12" k="0"/>
    <mj:tile i="12" j="12" k="0"/>
    <mj:tile i="16" j="12" k="0"/>
    <mj:tile i="6" j="13" k="0"/>
    <mj:tile i="14" j="13" k="0"/>
    <mj:tile i="8" j="14" k="0"/>
    <mj:tile i="10" j="14" k="0"/>
    <mj:tile i="12" j="14" k="0"/>
    <mj:tile i="8" j="0" k="1"/>
    <mj:tile i="10" j="0" k="1"/>
    <mj:tile i="12" j="0" k="1"/>
    <mj:tile i="6" j="1" k="1"/>
    <mj:tile i="14" j="1" k="1"/>
    <mj:tile i="4" j="2" k="1"/>
    <mj:tile i="8" j="2" k="1"/>
    <mj:tile i="10" j="2" k="1"/>
    <mj:tile i="12" j="2" k="1"/>
    <mj:tile i="16" j="2" k="1"/>
    <mj:tile i="6" j="3" k="1"/>
    <mj:tile i="14" j="3" k="1"/>
    <mj:tile i="2" j="4" k="1"/>
    <mj:tile i="4" j="4" k="1"/>
    <mj:tile i="16" j="4" k="1"/>
    <mj:tile i="18" j="4" k="1"/>
    <mj:tile i="6" j="5" k="1"/>
    <mj:tile i="9" j="5" k="1"/>
    <mj:tile i="14" j="5" k="1"/>
    <mj:tile i="2" j="6" k="1"/>
    <mj:tile i="4" j="6" k="1"/>
    <mj:tile i="16" j="6" k="1"/>
    <mj:tile i="18" j="6" k="1"/>
    <mj:tile i="6" j="7" k="1"/>
    <mj:tile i="10" j="7" k="1"/>
    <mj:tile i="14" j="7" k="1"/>
    <mj:tile i="2" j="8" k="1"/>
    <mj:tile i="4" j="8" k="1"/>
    <mj:tile i="16" j="8" k="1"/>
    <mj:tile i="18" j="8" k="1"/>
    <mj:tile i="6" j="9" k="1"/>
    <mj:tile i="11" j="9" k="1"/>
    <mj:tile i="14" j="9" k="1"/>
    <mj:tile i="2" j="10" k="1"/>
    <mj:tile i="4" j="10" k="1"/>
    <mj:tile i="16" j="10" k="1"/>
    <mj:tile i="18" j="10" k="1"/>
    <mj:tile i="6" j="11" k="1"/>
    <mj:tile i="14" j="11" k="1"/>
    <mj:tile i="4" j="12" k="1"/>
    <mj:tile i="8" j="12" k="1"/>
    <mj:tile i="10" j="12" k="1"/>
    <mj:tile i="12" j="12" k="1"/>
    <mj:tile i="16" j="12" k="1"/>
    <mj:tile i="6" j="13" k="1"/>
    <mj:tile i="14" j="13" k="1"/>
    <mj:tile i="8" j="14" k="1"/>
    <mj:tile i="10" j="14" k="1"/>
    <mj:tile i="12" j="14" k="1"/>
    <mj:tile i="8" j="0" k="2"/>
    <mj:tile i="10" j="0" k="2"/>
    <mj:tile i="12" j="0" k="2"/>
    <mj:tile i="4" j="2" k="2"/>
    <mj:tile i="16" j="2" k="2"/>
    <mj:tile i="2" j="4" k="2"/>
    <mj:tile i="4" j="4" k="2"/>
    <mj:tile i="16" j="4" k="2"/>
    <mj:tile i="18" j="4" k="2"/>
    <mj:tile i="9" j="5" k="2"/>
    <mj:tile i="2" j="6" k="2"/>
    <mj:tile i="4" j="6" k="2"/>
    <mj:tile i="16" j="6" k="2"/>
    <mj:tile i="18" j="6" k="2"/>
    <mj:tile i="10" j="7" k="2"/>
    <mj:tile i="2" j="8" k="2"/>
    <mj:tile i="4" j="8" k="2"/>
    <mj:tile i="16" j="8" k="2"/>
    <mj:tile i="18" j="8" k="2"/>
    <mj:tile i="11" j="9" k="2"/>
    <mj:tile i="2" j="10" k="2"/>
    <mj:tile i="4" j="10" k="2"/>
    <mj:tile i="16" j="10" k="2"/>
    <mj:tile i="18" j="10" k="2"/>
    <mj:tile i="4" j="12" k="2"/>
    <mj:tile i="16" j="12" k="2"/>
    <mj:tile i="8" j="14" k="2"/>
    <mj:tile i="10" j="14" k="2"/>
    <mj:tile i="12" j="14" k="2"/>
    <mj:tile i="1" j="5" k="3"/>
    <mj:tile i="19" j="5" k="3"/>
    <mj:tile i="1" j="7" k="3"/>
    <mj:tile i="19" j="7" k="3"/>
    <mj:tile i="1" j="9" k="3"/>
    <mj:tile i="19" j="9" k="3"/>
    <mj:tile i="0" j="5" k="4"/>
    <mj:tile i="20" j="5" k="4"/>
    <mj:tile i="0" j="7" k="4"/>
    <mj:tile i="20" j="7" k="4"/>
    <mj:tile i="0" j="9" k="4"/>
    <mj:tile i="20" j="9" k="4"/>
  </mj:tiles>
</mj:layout>
