<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d">
  <!-- Layout name -->
  <mj:name language="en">The Great Wall</mj:name>
  <!-- Layout author -->
  <mj:author language="en"></mj:author>
  <mj:tiles width="32" height="18" depth="1" format="mj3d" >
    <mj:tile i="0" j="0" k="0"/>
    <mj:tile i="2" j="0" k="0"/>
    <mj:tile i="4" j="0" k="0"/>
    <mj:tile i="6" j="0" k="0"/>
    <mj:tile i="8" j="0" k="0"/>
    <mj:tile i="10" j="0" k="0"/>
    <mj:tile i="12" j="0" k="0"/>
    <mj:tile i="14" j="0" k="0"/>
    <mj:tile i="16" j="0" k="0"/>
    <mj:tile i="18" j="0" k="0"/>
    <mj:tile i="20" j="0" k="0"/>
    <mj:tile i="22" j="0" k="0"/>
    <mj:tile i="24" j="0" k="0"/>
    <mj:tile i="26" j="0" k="0"/>
    <mj:tile i="28" j="0" k="0"/>
    <mj:tile i="30" j="0" k="0"/>
    <mj:tile i="0" j="2" k="0"/>
    <mj:tile i="2" j="2" k="0"/>
    <mj:tile i="4" j="2" k="0"/>
    <mj:tile i="6" j="2" k="0"/>
    <mj:tile i="8" j="2" k="0"/>
    <mj:tile i="10" j="2" k="0"/>
    <mj:tile i="12" j="2" k="0"/>
    <mj:tile i="14" j="2" k="0"/>
    <mj:tile i="16" j="2" k="0"/>
    <mj:tile i="18" j="2" k="0"/>
    <mj:tile i="20" j="2" k="0"/>
    <mj:tile i="22" j="2" k="0"/>
    <mj:tile i="24" j="2" k="0"/>
    <mj:tile i="26" j="2" k="0"/>
    <mj:tile i="28" j="2" k="0"/>
    <mj:tile i="30" j="2" k="0"/>
    <mj:tile i="0" j="4" k="0"/>
    <mj:tile i="2" j="4" k="0"/>
    <mj:tile i="4" j="4" k="0"/>
    <mj:tile i="6" j="4" k="0"/>
    <mj:tile i="8" j="4" k="0"/>
    <mj:tile i="10" j="4" k="0"/>
    <mj:tile i="12" j="4" k="0"/>
    <mj:tile i="14" j="4" k="0"/>
    <mj:tile i="16" j="4" k="0"/>
    <mj:tile i="18" j="4" k="0"/>
    <mj:tile i="20" j="4" k="0"/>
    <mj:tile i="22" j="4" k="0"/>
    <mj:tile i="24" j="4" k="0"/>
    <mj:tile i="26" j="4" k="0"/>
    <mj:tile i="28" j="4" k="0"/>
    <mj:tile i="30" j="4" k="0"/>
    <mj:tile i="0" j="6" k="0"/>
    <mj:tile i="2" j="6" k="0"/>
    <mj:tile i="4" j="6" k="0"/>
    <mj:tile i="6" j="6" k="0"/>
    <mj:tile i="8" j="6" k="0"/>
    <mj:tile i="10" j="6" k="0"/>
    <mj:tile i="12" j="6" k="0"/>
    <mj:tile i="14" j="6" k="0"/>
    <mj:tile i="16" j="6" k="0"/>
    <mj:tile i="18" j="6" k="0"/>
    <mj:tile i="20" j="6" k="0"/>
    <mj:tile i="22" j="6" k="0"/>
    <mj:tile i="24" j="6" k="0"/>
    <mj:tile i="26" j="6" k="0"/>
    <mj:tile i="28" j="6" k="0"/>
    <mj:tile i="30" j="6" k="0"/>
    <mj:tile i="0" j="8" k="0"/>
    <mj:tile i="2" j="8" k="0"/>
    <mj:tile i="4" j="8" k="0"/>
    <mj:tile i="6" j="8" k="0"/>
    <mj:tile i="8" j="8" k="0"/>
    <mj:tile i="10" j="8" k="0"/>
    <mj:tile i="12" j="8" k="0"/>
    <mj:tile i="14" j="8" k="0"/>
    <mj:tile i="16" j="8" k="0"/>
    <mj:tile i="18" j="8" k="0"/>
    <mj:tile i="20" j="8" k="0"/>
    <mj:tile i="22" j="8" k="0"/>
    <mj:tile i="24" j="8" k="0"/>
    <mj:tile i="26" j="8" k="0"/>
    <mj:tile i="28" j="8" k="0"/>
    <mj:tile i="30" j="8" k="0"/>
    <mj:tile i="0" j="10" k="0"/>
    <mj:tile i="2" j="10" k="0"/>
    <mj:tile i="4" j="10" k="0"/>
    <mj:tile i="6" j="10" k="0"/>
    <mj:tile i="8" j="10" k="0"/>
    <mj:tile i="10" j="10" k="0"/>
    <mj:tile i="12" j="10" k="0"/>
    <mj:tile i="14" j="10" k="0"/>
    <mj:tile i="16" j="10" k="0"/>
    <mj:tile i="18" j="10" k="0"/>
    <mj:tile i="20" j="10" k="0"/>
    <mj:tile i="22" j="10" k="0"/>
    <mj:tile i="24" j="10" k="0"/>
    <mj:tile i="26" j="10" k="0"/>
    <mj:tile i="28" j="10" k="0"/>
    <mj:tile i="30" j="10" k="0"/>
    <mj:tile i="0" j="12" k="0"/>
    <mj:tile i="2" j="12" k="0"/>
    <mj:tile i="4" j="12" k="0"/>
    <mj:tile i="6" j="12" k="0"/>
    <mj:tile i="8" j="12" k="0"/>
    <mj:tile i="10" j="12" k="0"/>
    <mj:tile i="12" j="12" k="0"/>
    <mj:tile i="14" j="12" k="0"/>
    <mj:tile i="16" j="12" k="0"/>
    <mj:tile i="18" j="12" k="0"/>
    <mj:tile i="20" j="12" k="0"/>
    <mj:tile i="22" j="12" k="0"/>
    <mj:tile i="24" j="12" k="0"/>
    <mj:tile i="26" j="12" k="0"/>
    <mj:tile i="28" j="12" k="0"/>
    <mj:tile i="30" j="12" k="0"/>
    <mj:tile i="0" j="14" k="0"/>
    <mj:tile i="2" j="14" k="0"/>
    <mj:tile i="4" j="14" k="0"/>
    <mj:tile i="6" j="14" k="0"/>
    <mj:tile i="8" j="14" k="0"/>
    <mj:tile i="10" j="14" k="0"/>
    <mj:tile i="12" j="14" k="0"/>
    <mj:tile i="14" j="14" k="0"/>
    <mj:tile i="16" j="14" k="0"/>
    <mj:tile i="18" j="14" k="0"/>
    <mj:tile i="20" j="14" k="0"/>
    <mj:tile i="22" j="14" k="0"/>
    <mj:tile i="24" j="14" k="0"/>
    <mj:tile i="26" j="14" k="0"/>
    <mj:tile i="28" j="14" k="0"/>
    <mj:tile i="30" j="14" k="0"/>
    <mj:tile i="0" j="16" k="0"/>
    <mj:tile i="2" j="16" k="0"/>
    <mj:tile i="4" j="16" k="0"/>
    <mj:tile i="6" j="16" k="0"/>
    <mj:tile i="8" j="16" k="0"/>
    <mj:tile i="10" j="16" k="0"/>
    <mj:tile i="12" j="16" k="0"/>
    <mj:tile i="14" j="16" k="0"/>
    <mj:tile i="16" j="16" k="0"/>
    <mj:tile i="18" j="16" k="0"/>
    <mj:tile i="20" j="16" k="0"/>
    <mj:tile i="22" j="16" k="0"/>
    <mj:tile i="24" j="16" k="0"/>
    <mj:tile i="26" j="16" k="0"/>
    <mj:tile i="28" j="16" k="0"/>
    <mj:tile i="30" j="16" k="0"/>
  </mj:tiles>
</mj:layout>
