<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d">
  <!-- Layout name -->
  <mj:name language="en">Ceremonial</mj:name>
  <!-- Layout author -->
  <mj:author language="en">Naoki Haga</mj:author>
  <mj:tiles width="32" height="16" depth="4" format="mj3d" >
    <mj:tile i="2" j="0" k="0"/>
    <mj:tile i="4" j="0" k="0"/>
    <mj:tile i="9" j="0" k="0"/>
    <mj:tile i="11" j="0" k="0"/>
    <mj:tile i="13" j="0" k="0"/>
    <mj:tile i="15" j="0" k="0"/>
    <mj:tile i="17" j="0" k="0"/>
    <mj:tile i="19" j="0" k="0"/>
    <mj:tile i="21" j="0" k="0"/>
    <mj:tile i="26" j="0" k="0"/>
    <mj:tile i="28" j="0" k="0"/>
    <mj:tile i="3" j="2" k="0"/>
    <mj:tile i="5" j="2" k="0"/>
    <mj:tile i="25" j="2" k="0"/>
    <mj:tile i="27" j="2" k="0"/>
    <mj:tile i="0" j="3" k="0"/>
    <mj:tile i="15" j="3" k="0"/>
    <mj:tile i="30" j="3" k="0"/>
    <mj:tile i="4" j="4" k="0"/>
    <mj:tile i="6" j="4" k="0"/>
    <mj:tile i="13" j="4" k="0"/>
    <mj:tile i="17" j="4" k="0"/>
    <mj:tile i="24" j="4" k="0"/>
    <mj:tile i="26" j="4" k="0"/>
    <mj:tile i="0" j="5" k="0"/>
    <mj:tile i="8" j="5" k="0"/>
    <mj:tile i="10" j="5" k="0"/>
    <mj:tile i="15" j="5" k="0"/>
    <mj:tile i="20" j="5" k="0"/>
    <mj:tile i="22" j="5" k="0"/>
    <mj:tile i="30" j="5" k="0"/>
    <mj:tile i="12" j="6" k="0"/>
    <mj:tile i="18" j="6" k="0"/>
    <mj:tile i="0" j="7" k="0"/>
    <mj:tile i="15" j="7" k="0"/>
    <mj:tile i="30" j="7" k="0"/>
    <mj:tile i="12" j="8" k="0"/>
    <mj:tile i="18" j="8" k="0"/>
    <mj:tile i="0" j="9" k="0"/>
    <mj:tile i="8" j="9" k="0"/>
    <mj:tile i="10" j="9" k="0"/>
    <mj:tile i="15" j="9" k="0"/>
    <mj:tile i="20" j="9" k="0"/>
    <mj:tile i="22" j="9" k="0"/>
    <mj:tile i="30" j="9" k="0"/>
    <mj:tile i="4" j="10" k="0"/>
    <mj:tile i="6" j="10" k="0"/>
    <mj:tile i="13" j="10" k="0"/>
    <mj:tile i="17" j="10" k="0"/>
    <mj:tile i="24" j="10" k="0"/>
    <mj:tile i="26" j="10" k="0"/>
    <mj:tile i="0" j="11" k="0"/>
    <mj:tile i="15" j="11" k="0"/>
    <mj:tile i="30" j="11" k="0"/>
    <mj:tile i="3" j="12" k="0"/>
    <mj:tile i="5" j="12" k="0"/>
    <mj:tile i="25" j="12" k="0"/>
    <mj:tile i="27" j="12" k="0"/>
    <mj:tile i="2" j="14" k="0"/>
    <mj:tile i="4" j="14" k="0"/>
    <mj:tile i="9" j="14" k="0"/>
    <mj:tile i="11" j="14" k="0"/>
    <mj:tile i="13" j="14" k="0"/>
    <mj:tile i="15" j="14" k="0"/>
    <mj:tile i="17" j="14" k="0"/>
    <mj:tile i="19" j="14" k="0"/>
    <mj:tile i="21" j="14" k="0"/>
    <mj:tile i="26" j="14" k="0"/>
    <mj:tile i="28" j="14" k="0"/>
    <mj:tile i="2" j="0" k="1"/>
    <mj:tile i="4" j="0" k="1"/>
    <mj:tile i="10" j="0" k="1"/>
    <mj:tile i="12" j="0" k="1"/>
    <mj:tile i="14" j="0" k="1"/>
    <mj:tile i="16" j="0" k="1"/>
    <mj:tile i="18" j="0" k="1"/>
    <mj:tile i="20" j="0" k="1"/>
    <mj:tile i="26" j="0" k="1"/>
    <mj:tile i="28" j="0" k="1"/>
    <mj:tile i="3" j="2" k="1"/>
    <mj:tile i="5" j="2" k="1"/>
    <mj:tile i="25" j="2" k="1"/>
    <mj:tile i="27" j="2" k="1"/>
    <mj:tile i="0" j="4" k="1"/>
    <mj:tile i="4" j="4" k="1"/>
    <mj:tile i="6" j="4" k="1"/>
    <mj:tile i="14" j="4" k="1"/>
    <mj:tile i="16" j="4" k="1"/>
    <mj:tile i="24" j="4" k="1"/>
    <mj:tile i="26" j="4" k="1"/>
    <mj:tile i="30" j="4" k="1"/>
    <mj:tile i="8" j="5" k="1"/>
    <mj:tile i="10" j="5" k="1"/>
    <mj:tile i="20" j="5" k="1"/>
    <mj:tile i="22" j="5" k="1"/>
    <mj:tile i="0" j="6" k="1"/>
    <mj:tile i="12" j="6" k="1"/>
    <mj:tile i="15" j="6" k="1"/>
    <mj:tile i="18" j="6" k="1"/>
    <mj:tile i="30" j="6" k="1"/>
    <mj:tile i="0" j="8" k="1"/>
    <mj:tile i="12" j="8" k="1"/>
    <mj:tile i="15" j="8" k="1"/>
    <mj:tile i="18" j="8" k="1"/>
    <mj:tile i="30" j="8" k="1"/>
    <mj:tile i="8" j="9" k="1"/>
    <mj:tile i="10" j="9" k="1"/>
    <mj:tile i="20" j="9" k="1"/>
    <mj:tile i="22" j="9" k="1"/>
    <mj:tile i="0" j="10" k="1"/>
    <mj:tile i="4" j="10" k="1"/>
    <mj:tile i="6" j="10" k="1"/>
    <mj:tile i="14" j="10" k="1"/>
    <mj:tile i="16" j="10" k="1"/>
    <mj:tile i="24" j="10" k="1"/>
    <mj:tile i="26" j="10" k="1"/>
    <mj:tile i="30" j="10" k="1"/>
    <mj:tile i="3" j="12" k="1"/>
    <mj:tile i="5" j="12" k="1"/>
    <mj:tile i="25" j="12" k="1"/>
    <mj:tile i="27" j="12" k="1"/>
    <mj:tile i="2" j="14" k="1"/>
    <mj:tile i="4" j="14" k="1"/>
    <mj:tile i="10" j="14" k="1"/>
    <mj:tile i="12" j="14" k="1"/>
    <mj:tile i="14" j="14" k="1"/>
    <mj:tile i="16" j="14" k="1"/>
    <mj:tile i="18" j="14" k="1"/>
    <mj:tile i="20" j="14" k="1"/>
    <mj:tile i="26" j="14" k="1"/>
    <mj:tile i="28" j="14" k="1"/>
    <mj:tile i="13" j="0" k="2"/>
    <mj:tile i="15" j="0" k="2"/>
    <mj:tile i="17" j="0" k="2"/>
    <mj:tile i="15" j="4" k="2"/>
    <mj:tile i="15" j="6" k="2"/>
    <mj:tile i="0" j="7" k="2"/>
    <mj:tile i="30" j="7" k="2"/>
    <mj:tile i="15" j="8" k="2"/>
    <mj:tile i="15" j="10" k="2"/>
    <mj:tile i="13" j="14" k="2"/>
    <mj:tile i="15" j="14" k="2"/>
    <mj:tile i="17" j="14" k="2"/>
    <mj:tile i="15" j="7" k="3"/>
  </mj:tiles>
</mj:layout>
