<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d,mjce">
  <!-- Layout name -->
  <mj:name language="en">H for Haga</mj:name>
  <!-- Layout author -->
  <mj:author language="en">Alexis Bonvin</mj:author>
  <mj:tiles width="18" height="16" depth="4" format="mj3d" >
    <mj:tile i="0" j="0" k="0"/>
    <mj:tile i="2" j="0" k="0"/>
    <mj:tile i="4" j="0" k="0"/>
    <mj:tile i="6" j="0" k="0"/>
    <mj:tile i="10" j="0" k="0"/>
    <mj:tile i="12" j="0" k="0"/>
    <mj:tile i="14" j="0" k="0"/>
    <mj:tile i="16" j="0" k="0"/>
    <mj:tile i="0" j="2" k="0"/>
    <mj:tile i="2" j="2" k="0"/>
    <mj:tile i="4" j="2" k="0"/>
    <mj:tile i="6" j="2" k="0"/>
    <mj:tile i="10" j="2" k="0"/>
    <mj:tile i="12" j="2" k="0"/>
    <mj:tile i="14" j="2" k="0"/>
    <mj:tile i="16" j="2" k="0"/>
    <mj:tile i="0" j="4" k="0"/>
    <mj:tile i="2" j="4" k="0"/>
    <mj:tile i="4" j="4" k="0"/>
    <mj:tile i="6" j="4" k="0"/>
    <mj:tile i="10" j="4" k="0"/>
    <mj:tile i="12" j="4" k="0"/>
    <mj:tile i="14" j="4" k="0"/>
    <mj:tile i="16" j="4" k="0"/>
    <mj:tile i="8" j="5" k="0"/>
    <mj:tile i="0" j="6" k="0"/>
    <mj:tile i="2" j="6" k="0"/>
    <mj:tile i="4" j="6" k="0"/>
    <mj:tile i="6" j="6" k="0"/>
    <mj:tile i="10" j="6" k="0"/>
    <mj:tile i="12" j="6" k="0"/>
    <mj:tile i="14" j="6" k="0"/>
    <mj:tile i="16" j="6" k="0"/>
    <mj:tile i="8" j="7" k="0"/>
    <mj:tile i="0" j="8" k="0"/>
    <mj:tile i="2" j="8" k="0"/>
    <mj:tile i="4" j="8" k="0"/>
    <mj:tile i="6" j="8" k="0"/>
    <mj:tile i="10" j="8" k="0"/>
    <mj:tile i="12" j="8" k="0"/>
    <mj:tile i="14" j="8" k="0"/>
    <mj:tile i="16" j="8" k="0"/>
    <mj:tile i="8" j="9" k="0"/>
    <mj:tile i="0" j="10" k="0"/>
    <mj:tile i="2" j="10" k="0"/>
    <mj:tile i="4" j="10" k="0"/>
    <mj:tile i="6" j="10" k="0"/>
    <mj:tile i="10" j="10" k="0"/>
    <mj:tile i="12" j="10" k="0"/>
    <mj:tile i="14" j="10" k="0"/>
    <mj:tile i="16" j="10" k="0"/>
    <mj:tile i="0" j="12" k="0"/>
    <mj:tile i="2" j="12" k="0"/>
    <mj:tile i="4" j="12" k="0"/>
    <mj:tile i="6" j="12" k="0"/>
    <mj:tile i="10" j="12" k="0"/>
    <mj:tile i="12" j="12" k="0"/>
    <mj:tile i="14" j="12" k="0"/>
    <mj:tile i="16" j="12" k="0"/>
    <mj:tile i="0" j="14" k="0"/>
    <mj:tile i="2" j="14" k="0"/>
    <mj:tile i="4" j="14" k="0"/>
    <mj:tile i="6" j="14" k="0"/>
    <mj:tile i="10" j="14" k="0"/>
    <mj:tile i="12" j="14" k="0"/>
    <mj:tile i="14" j="14" k="0"/>
    <mj:tile i="16" j="14" k="0"/>
    <mj:tile i="1" j="1" k="1"/>
    <mj:tile i="3" j="1" k="1"/>
    <mj:tile i="5" j="1" k="1"/>
    <mj:tile i="11" j="1" k="1"/>
    <mj:tile i="13" j="1" k="1"/>
    <mj:tile i="15" j="1" k="1"/>
    <mj:tile i="1" j="3" k="1"/>
    <mj:tile i="3" j="3" k="1"/>
    <mj:tile i="5" j="3" k="1"/>
    <mj:tile i="11" j="3" k="1"/>
    <mj:tile i="13" j="3" k="1"/>
    <mj:tile i="15" j="3" k="1"/>
    <mj:tile i="1" j="5" k="1"/>
    <mj:tile i="3" j="5" k="1"/>
    <mj:tile i="5" j="5" k="1"/>
    <mj:tile i="11" j="5" k="1"/>
    <mj:tile i="13" j="5" k="1"/>
    <mj:tile i="15" j="5" k="1"/>
    <mj:tile i="7" j="6" k="1"/>
    <mj:tile i="9" j="6" k="1"/>
    <mj:tile i="1" j="7" k="1"/>
    <mj:tile i="3" j="7" k="1"/>
    <mj:tile i="5" j="7" k="1"/>
    <mj:tile i="11" j="7" k="1"/>
    <mj:tile i="13" j="7" k="1"/>
    <mj:tile i="15" j="7" k="1"/>
    <mj:tile i="7" j="8" k="1"/>
    <mj:tile i="9" j="8" k="1"/>
    <mj:tile i="1" j="9" k="1"/>
    <mj:tile i="3" j="9" k="1"/>
    <mj:tile i="5" j="9" k="1"/>
    <mj:tile i="11" j="9" k="1"/>
    <mj:tile i="13" j="9" k="1"/>
    <mj:tile i="15" j="9" k="1"/>
    <mj:tile i="1" j="11" k="1"/>
    <mj:tile i="3" j="11" k="1"/>
    <mj:tile i="5" j="11" k="1"/>
    <mj:tile i="11" j="11" k="1"/>
    <mj:tile i="13" j="11" k="1"/>
    <mj:tile i="15" j="11" k="1"/>
    <mj:tile i="1" j="13" k="1"/>
    <mj:tile i="3" j="13" k="1"/>
    <mj:tile i="5" j="13" k="1"/>
    <mj:tile i="11" j="13" k="1"/>
    <mj:tile i="13" j="13" k="1"/>
    <mj:tile i="15" j="13" k="1"/>
    <mj:tile i="2" j="2" k="2"/>
    <mj:tile i="4" j="2" k="2"/>
    <mj:tile i="12" j="2" k="2"/>
    <mj:tile i="14" j="2" k="2"/>
    <mj:tile i="2" j="4" k="2"/>
    <mj:tile i="4" j="4" k="2"/>
    <mj:tile i="12" j="4" k="2"/>
    <mj:tile i="14" j="4" k="2"/>
    <mj:tile i="2" j="6" k="2"/>
    <mj:tile i="4" j="6" k="2"/>
    <mj:tile i="12" j="6" k="2"/>
    <mj:tile i="14" j="6" k="2"/>
    <mj:tile i="6" j="7" k="2"/>
    <mj:tile i="8" j="7" k="2"/>
    <mj:tile i="10" j="7" k="2"/>
    <mj:tile i="2" j="8" k="2"/>
    <mj:tile i="4" j="8" k="2"/>
    <mj:tile i="12" j="8" k="2"/>
    <mj:tile i="14" j="8" k="2"/>
    <mj:tile i="2" j="10" k="2"/>
    <mj:tile i="4" j="10" k="2"/>
    <mj:tile i="12" j="10" k="2"/>
    <mj:tile i="14" j="10" k="2"/>
    <mj:tile i="2" j="12" k="2"/>
    <mj:tile i="4" j="12" k="2"/>
    <mj:tile i="12" j="12" k="2"/>
    <mj:tile i="14" j="12" k="2"/>
    <mj:tile i="3" j="3" k="3"/>
    <mj:tile i="13" j="3" k="3"/>
    <mj:tile i="3" j="11" k="3"/>
    <mj:tile i="13" j="11" k="3"/>
  </mj:tiles>
</mj:layout>
