<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d">
  <!-- Layout name -->
  <mj:name language="en">Joker</mj:name>
  <!-- Layout author -->
  <mj:author language="en">Naoki Haga</mj:author>
  <mj:tiles width="28" height="18" depth="3" format="mj3d" >
    <mj:tile i="0" j="0" k="0"/>
    <mj:tile i="26" j="0" k="0"/>
    <mj:tile i="3" j="1" k="0"/>
    <mj:tile i="5" j="1" k="0"/>
    <mj:tile i="7" j="1" k="0"/>
    <mj:tile i="9" j="1" k="0"/>
    <mj:tile i="11" j="1" k="0"/>
    <mj:tile i="13" j="1" k="0"/>
    <mj:tile i="15" j="1" k="0"/>
    <mj:tile i="17" j="1" k="0"/>
    <mj:tile i="19" j="1" k="0"/>
    <mj:tile i="21" j="1" k="0"/>
    <mj:tile i="23" j="1" k="0"/>
    <mj:tile i="1" j="3" k="0"/>
    <mj:tile i="3" j="3" k="0"/>
    <mj:tile i="5" j="3" k="0"/>
    <mj:tile i="7" j="3" k="0"/>
    <mj:tile i="9" j="3" k="0"/>
    <mj:tile i="11" j="3" k="0"/>
    <mj:tile i="13" j="3" k="0"/>
    <mj:tile i="15" j="3" k="0"/>
    <mj:tile i="17" j="3" k="0"/>
    <mj:tile i="19" j="3" k="0"/>
    <mj:tile i="21" j="3" k="0"/>
    <mj:tile i="23" j="3" k="0"/>
    <mj:tile i="25" j="3" k="0"/>
    <mj:tile i="1" j="5" k="0"/>
    <mj:tile i="3" j="5" k="0"/>
    <mj:tile i="5" j="5" k="0"/>
    <mj:tile i="7" j="5" k="0"/>
    <mj:tile i="9" j="5" k="0"/>
    <mj:tile i="11" j="5" k="0"/>
    <mj:tile i="13" j="5" k="0"/>
    <mj:tile i="15" j="5" k="0"/>
    <mj:tile i="17" j="5" k="0"/>
    <mj:tile i="19" j="5" k="0"/>
    <mj:tile i="21" j="5" k="0"/>
    <mj:tile i="23" j="5" k="0"/>
    <mj:tile i="25" j="5" k="0"/>
    <mj:tile i="1" j="7" k="0"/>
    <mj:tile i="3" j="7" k="0"/>
    <mj:tile i="5" j="7" k="0"/>
    <mj:tile i="21" j="7" k="0"/>
    <mj:tile i="23" j="7" k="0"/>
    <mj:tile i="25" j="7" k="0"/>
    <mj:tile i="9" j="8" k="0"/>
    <mj:tile i="12" j="8" k="0"/>
    <mj:tile i="15" j="8" k="0"/>
    <mj:tile i="18" j="8" k="0"/>
    <mj:tile i="1" j="9" k="0"/>
    <mj:tile i="3" j="9" k="0"/>
    <mj:tile i="5" j="9" k="0"/>
    <mj:tile i="21" j="9" k="0"/>
    <mj:tile i="23" j="9" k="0"/>
    <mj:tile i="25" j="9" k="0"/>
    <mj:tile i="1" j="11" k="0"/>
    <mj:tile i="3" j="11" k="0"/>
    <mj:tile i="5" j="11" k="0"/>
    <mj:tile i="7" j="11" k="0"/>
    <mj:tile i="9" j="11" k="0"/>
    <mj:tile i="11" j="11" k="0"/>
    <mj:tile i="13" j="11" k="0"/>
    <mj:tile i="15" j="11" k="0"/>
    <mj:tile i="17" j="11" k="0"/>
    <mj:tile i="19" j="11" k="0"/>
    <mj:tile i="21" j="11" k="0"/>
    <mj:tile i="23" j="11" k="0"/>
    <mj:tile i="25" j="11" k="0"/>
    <mj:tile i="1" j="13" k="0"/>
    <mj:tile i="3" j="13" k="0"/>
    <mj:tile i="5" j="13" k="0"/>
    <mj:tile i="7" j="13" k="0"/>
    <mj:tile i="9" j="13" k="0"/>
    <mj:tile i="11" j="13" k="0"/>
    <mj:tile i="13" j="13" k="0"/>
    <mj:tile i="15" j="13" k="0"/>
    <mj:tile i="17" j="13" k="0"/>
    <mj:tile i="19" j="13" k="0"/>
    <mj:tile i="21" j="13" k="0"/>
    <mj:tile i="23" j="13" k="0"/>
    <mj:tile i="25" j="13" k="0"/>
    <mj:tile i="3" j="15" k="0"/>
    <mj:tile i="5" j="15" k="0"/>
    <mj:tile i="7" j="15" k="0"/>
    <mj:tile i="9" j="15" k="0"/>
    <mj:tile i="11" j="15" k="0"/>
    <mj:tile i="13" j="15" k="0"/>
    <mj:tile i="15" j="15" k="0"/>
    <mj:tile i="17" j="15" k="0"/>
    <mj:tile i="19" j="15" k="0"/>
    <mj:tile i="21" j="15" k="0"/>
    <mj:tile i="23" j="15" k="0"/>
    <mj:tile i="0" j="16" k="0"/>
    <mj:tile i="26" j="16" k="0"/>
    <mj:tile i="3" j="3" k="1"/>
    <mj:tile i="5" j="3" k="1"/>
    <mj:tile i="7" j="3" k="1"/>
    <mj:tile i="9" j="3" k="1"/>
    <mj:tile i="11" j="3" k="1"/>
    <mj:tile i="13" j="3" k="1"/>
    <mj:tile i="15" j="3" k="1"/>
    <mj:tile i="17" j="3" k="1"/>
    <mj:tile i="19" j="3" k="1"/>
    <mj:tile i="21" j="3" k="1"/>
    <mj:tile i="23" j="3" k="1"/>
    <mj:tile i="1" j="5" k="1"/>
    <mj:tile i="3" j="5" k="1"/>
    <mj:tile i="23" j="5" k="1"/>
    <mj:tile i="25" j="5" k="1"/>
    <mj:tile i="6" j="6" k="1"/>
    <mj:tile i="20" j="6" k="1"/>
    <mj:tile i="1" j="7" k="1"/>
    <mj:tile i="3" j="7" k="1"/>
    <mj:tile i="23" j="7" k="1"/>
    <mj:tile i="25" j="7" k="1"/>
    <mj:tile i="1" j="9" k="1"/>
    <mj:tile i="3" j="9" k="1"/>
    <mj:tile i="23" j="9" k="1"/>
    <mj:tile i="25" j="9" k="1"/>
    <mj:tile i="6" j="10" k="1"/>
    <mj:tile i="20" j="10" k="1"/>
    <mj:tile i="1" j="11" k="1"/>
    <mj:tile i="3" j="11" k="1"/>
    <mj:tile i="23" j="11" k="1"/>
    <mj:tile i="25" j="11" k="1"/>
    <mj:tile i="3" j="13" k="1"/>
    <mj:tile i="5" j="13" k="1"/>
    <mj:tile i="7" j="13" k="1"/>
    <mj:tile i="9" j="13" k="1"/>
    <mj:tile i="11" j="13" k="1"/>
    <mj:tile i="13" j="13" k="1"/>
    <mj:tile i="15" j="13" k="1"/>
    <mj:tile i="17" j="13" k="1"/>
    <mj:tile i="19" j="13" k="1"/>
    <mj:tile i="21" j="13" k="1"/>
    <mj:tile i="23" j="13" k="1"/>
    <mj:tile i="1" j="5" k="2"/>
    <mj:tile i="25" j="5" k="2"/>
    <mj:tile i="1" j="7" k="2"/>
    <mj:tile i="25" j="7" k="2"/>
    <mj:tile i="1" j="9" k="2"/>
    <mj:tile i="25" j="9" k="2"/>
    <mj:tile i="1" j="11" k="2"/>
    <mj:tile i="25" j="11" k="2"/>
  </mj:tiles>
</mj:layout>
