<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d,mjce">
  <!-- Layout name -->
  <mj:name language="en">Tower and Walls</mj:name>
  <!-- Layout author -->
  <mj:author language="en">Alexis Bonvin</mj:author>
  <mj:tiles width="30" height="10" depth="5" format="mj3d" >
    <mj:tile i="10" j="0" k="0"/>
    <mj:tile i="12" j="0" k="0"/>
    <mj:tile i="14" j="0" k="0"/>
    <mj:tile i="16" j="0" k="0"/>
    <mj:tile i="18" j="0" k="0"/>
    <mj:tile i="10" j="2" k="0"/>
    <mj:tile i="12" j="2" k="0"/>
    <mj:tile i="14" j="2" k="0"/>
    <mj:tile i="16" j="2" k="0"/>
    <mj:tile i="18" j="2" k="0"/>
    <mj:tile i="0" j="4" k="0"/>
    <mj:tile i="2" j="4" k="0"/>
    <mj:tile i="4" j="4" k="0"/>
    <mj:tile i="6" j="4" k="0"/>
    <mj:tile i="8" j="4" k="0"/>
    <mj:tile i="10" j="4" k="0"/>
    <mj:tile i="12" j="4" k="0"/>
    <mj:tile i="14" j="4" k="0"/>
    <mj:tile i="16" j="4" k="0"/>
    <mj:tile i="18" j="4" k="0"/>
    <mj:tile i="20" j="4" k="0"/>
    <mj:tile i="22" j="4" k="0"/>
    <mj:tile i="24" j="4" k="0"/>
    <mj:tile i="26" j="4" k="0"/>
    <mj:tile i="28" j="4" k="0"/>
    <mj:tile i="10" j="6" k="0"/>
    <mj:tile i="12" j="6" k="0"/>
    <mj:tile i="14" j="6" k="0"/>
    <mj:tile i="16" j="6" k="0"/>
    <mj:tile i="18" j="6" k="0"/>
    <mj:tile i="10" j="8" k="0"/>
    <mj:tile i="12" j="8" k="0"/>
    <mj:tile i="14" j="8" k="0"/>
    <mj:tile i="16" j="8" k="0"/>
    <mj:tile i="18" j="8" k="0"/>
    <mj:tile i="10" j="0" k="1"/>
    <mj:tile i="12" j="0" k="1"/>
    <mj:tile i="14" j="0" k="1"/>
    <mj:tile i="16" j="0" k="1"/>
    <mj:tile i="18" j="0" k="1"/>
    <mj:tile i="10" j="2" k="1"/>
    <mj:tile i="12" j="2" k="1"/>
    <mj:tile i="14" j="2" k="1"/>
    <mj:tile i="16" j="2" k="1"/>
    <mj:tile i="18" j="2" k="1"/>
    <mj:tile i="0" j="4" k="1"/>
    <mj:tile i="2" j="4" k="1"/>
    <mj:tile i="4" j="4" k="1"/>
    <mj:tile i="6" j="4" k="1"/>
    <mj:tile i="8" j="4" k="1"/>
    <mj:tile i="10" j="4" k="1"/>
    <mj:tile i="12" j="4" k="1"/>
    <mj:tile i="14" j="4" k="1"/>
    <mj:tile i="16" j="4" k="1"/>
    <mj:tile i="18" j="4" k="1"/>
    <mj:tile i="20" j="4" k="1"/>
    <mj:tile i="22" j="4" k="1"/>
    <mj:tile i="24" j="4" k="1"/>
    <mj:tile i="26" j="4" k="1"/>
    <mj:tile i="28" j="4" k="1"/>
    <mj:tile i="10" j="6" k="1"/>
    <mj:tile i="12" j="6" k="1"/>
    <mj:tile i="14" j="6" k="1"/>
    <mj:tile i="16" j="6" k="1"/>
    <mj:tile i="18" j="6" k="1"/>
    <mj:tile i="10" j="8" k="1"/>
    <mj:tile i="12" j="8" k="1"/>
    <mj:tile i="14" j="8" k="1"/>
    <mj:tile i="16" j="8" k="1"/>
    <mj:tile i="18" j="8" k="1"/>
    <mj:tile i="10" j="0" k="2"/>
    <mj:tile i="12" j="0" k="2"/>
    <mj:tile i="14" j="0" k="2"/>
    <mj:tile i="16" j="0" k="2"/>
    <mj:tile i="18" j="0" k="2"/>
    <mj:tile i="10" j="2" k="2"/>
    <mj:tile i="12" j="2" k="2"/>
    <mj:tile i="14" j="2" k="2"/>
    <mj:tile i="16" j="2" k="2"/>
    <mj:tile i="18" j="2" k="2"/>
    <mj:tile i="0" j="4" k="2"/>
    <mj:tile i="2" j="4" k="2"/>
    <mj:tile i="4" j="4" k="2"/>
    <mj:tile i="6" j="4" k="2"/>
    <mj:tile i="8" j="4" k="2"/>
    <mj:tile i="10" j="4" k="2"/>
    <mj:tile i="12" j="4" k="2"/>
    <mj:tile i="14" j="4" k="2"/>
    <mj:tile i="16" j="4" k="2"/>
    <mj:tile i="18" j="4" k="2"/>
    <mj:tile i="20" j="4" k="2"/>
    <mj:tile i="22" j="4" k="2"/>
    <mj:tile i="24" j="4" k="2"/>
    <mj:tile i="26" j="4" k="2"/>
    <mj:tile i="28" j="4" k="2"/>
    <mj:tile i="10" j="6" k="2"/>
    <mj:tile i="12" j="6" k="2"/>
    <mj:tile i="14" j="6" k="2"/>
    <mj:tile i="16" j="6" k="2"/>
    <mj:tile i="18" j="6" k="2"/>
    <mj:tile i="10" j="8" k="2"/>
    <mj:tile i="12" j="8" k="2"/>
    <mj:tile i="14" j="8" k="2"/>
    <mj:tile i="16" j="8" k="2"/>
    <mj:tile i="18" j="8" k="2"/>
    <mj:tile i="10" j="0" k="3"/>
    <mj:tile i="12" j="0" k="3"/>
    <mj:tile i="14" j="0" k="3"/>
    <mj:tile i="16" j="0" k="3"/>
    <mj:tile i="18" j="0" k="3"/>
    <mj:tile i="10" j="2" k="3"/>
    <mj:tile i="18" j="2" k="3"/>
    <mj:tile i="0" j="4" k="3"/>
    <mj:tile i="2" j="4" k="3"/>
    <mj:tile i="4" j="4" k="3"/>
    <mj:tile i="6" j="4" k="3"/>
    <mj:tile i="8" j="4" k="3"/>
    <mj:tile i="10" j="4" k="3"/>
    <mj:tile i="14" j="4" k="3"/>
    <mj:tile i="18" j="4" k="3"/>
    <mj:tile i="20" j="4" k="3"/>
    <mj:tile i="22" j="4" k="3"/>
    <mj:tile i="24" j="4" k="3"/>
    <mj:tile i="26" j="4" k="3"/>
    <mj:tile i="28" j="4" k="3"/>
    <mj:tile i="10" j="6" k="3"/>
    <mj:tile i="18" j="6" k="3"/>
    <mj:tile i="10" j="8" k="3"/>
    <mj:tile i="12" j="8" k="3"/>
    <mj:tile i="14" j="8" k="3"/>
    <mj:tile i="16" j="8" k="3"/>
    <mj:tile i="18" j="8" k="3"/>
    <mj:tile i="10" j="0" k="4"/>
    <mj:tile i="14" j="0" k="4"/>
    <mj:tile i="18" j="0" k="4"/>
    <mj:tile i="2" j="4" k="4"/>
    <mj:tile i="6" j="4" k="4"/>
    <mj:tile i="10" j="4" k="4"/>
    <mj:tile i="18" j="4" k="4"/>
    <mj:tile i="22" j="4" k="4"/>
    <mj:tile i="26" j="4" k="4"/>
    <mj:tile i="10" j="8" k="4"/>
    <mj:tile i="14" j="8" k="4"/>
    <mj:tile i="18" j="8" k="4"/>
  </mj:tiles>
</mj:layout>
