<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d">
  <!-- Layout name -->
  <mj:name language="en">Wavelets</mj:name>
  <!-- Layout author -->
  <mj:author language="en">Leonard Enos</mj:author>
  <mj:tiles width="34" height="18" depth="4" format="mj3d" >
    <mj:tile i="6" j="0" k="0"/>
    <mj:tile i="16" j="0" k="0"/>
    <mj:tile i="26" j="0" k="0"/>
    <mj:tile i="6" j="2" k="0"/>
    <mj:tile i="16" j="2" k="0"/>
    <mj:tile i="26" j="2" k="0"/>
    <mj:tile i="0" j="4" k="0"/>
    <mj:tile i="4" j="4" k="0"/>
    <mj:tile i="8" j="4" k="0"/>
    <mj:tile i="14" j="4" k="0"/>
    <mj:tile i="18" j="4" k="0"/>
    <mj:tile i="24" j="4" k="0"/>
    <mj:tile i="28" j="4" k="0"/>
    <mj:tile i="32" j="4" k="0"/>
    <mj:tile i="6" j="6" k="0"/>
    <mj:tile i="16" j="6" k="0"/>
    <mj:tile i="26" j="6" k="0"/>
    <mj:tile i="0" j="8" k="0"/>
    <mj:tile i="4" j="8" k="0"/>
    <mj:tile i="8" j="8" k="0"/>
    <mj:tile i="14" j="8" k="0"/>
    <mj:tile i="18" j="8" k="0"/>
    <mj:tile i="24" j="8" k="0"/>
    <mj:tile i="28" j="8" k="0"/>
    <mj:tile i="32" j="8" k="0"/>
    <mj:tile i="6" j="10" k="0"/>
    <mj:tile i="16" j="10" k="0"/>
    <mj:tile i="26" j="10" k="0"/>
    <mj:tile i="0" j="12" k="0"/>
    <mj:tile i="4" j="12" k="0"/>
    <mj:tile i="8" j="12" k="0"/>
    <mj:tile i="14" j="12" k="0"/>
    <mj:tile i="18" j="12" k="0"/>
    <mj:tile i="24" j="12" k="0"/>
    <mj:tile i="28" j="12" k="0"/>
    <mj:tile i="32" j="12" k="0"/>
    <mj:tile i="6" j="14" k="0"/>
    <mj:tile i="16" j="14" k="0"/>
    <mj:tile i="26" j="14" k="0"/>
    <mj:tile i="6" j="16" k="0"/>
    <mj:tile i="16" j="16" k="0"/>
    <mj:tile i="26" j="16" k="0"/>
    <mj:tile i="6" j="1" k="1"/>
    <mj:tile i="16" j="1" k="1"/>
    <mj:tile i="26" j="1" k="1"/>
    <mj:tile i="0" j="4" k="1"/>
    <mj:tile i="3" j="4" k="1"/>
    <mj:tile i="9" j="4" k="1"/>
    <mj:tile i="13" j="4" k="1"/>
    <mj:tile i="19" j="4" k="1"/>
    <mj:tile i="23" j="4" k="1"/>
    <mj:tile i="29" j="4" k="1"/>
    <mj:tile i="32" j="4" k="1"/>
    <mj:tile i="6" j="7" k="1"/>
    <mj:tile i="16" j="7" k="1"/>
    <mj:tile i="26" j="7" k="1"/>
    <mj:tile i="0" j="8" k="1"/>
    <mj:tile i="3" j="8" k="1"/>
    <mj:tile i="9" j="8" k="1"/>
    <mj:tile i="13" j="8" k="1"/>
    <mj:tile i="19" j="8" k="1"/>
    <mj:tile i="23" j="8" k="1"/>
    <mj:tile i="29" j="8" k="1"/>
    <mj:tile i="32" j="8" k="1"/>
    <mj:tile i="6" j="9" k="1"/>
    <mj:tile i="16" j="9" k="1"/>
    <mj:tile i="26" j="9" k="1"/>
    <mj:tile i="0" j="12" k="1"/>
    <mj:tile i="3" j="12" k="1"/>
    <mj:tile i="9" j="12" k="1"/>
    <mj:tile i="13" j="12" k="1"/>
    <mj:tile i="19" j="12" k="1"/>
    <mj:tile i="23" j="12" k="1"/>
    <mj:tile i="29" j="12" k="1"/>
    <mj:tile i="32" j="12" k="1"/>
    <mj:tile i="6" j="15" k="1"/>
    <mj:tile i="16" j="15" k="1"/>
    <mj:tile i="26" j="15" k="1"/>
    <mj:tile i="6" j="2" k="2"/>
    <mj:tile i="16" j="2" k="2"/>
    <mj:tile i="26" j="2" k="2"/>
    <mj:tile i="0" j="4" k="2"/>
    <mj:tile i="2" j="4" k="2"/>
    <mj:tile i="10" j="4" k="2"/>
    <mj:tile i="12" j="4" k="2"/>
    <mj:tile i="20" j="4" k="2"/>
    <mj:tile i="22" j="4" k="2"/>
    <mj:tile i="30" j="4" k="2"/>
    <mj:tile i="32" j="4" k="2"/>
    <mj:tile i="6" j="6" k="2"/>
    <mj:tile i="16" j="6" k="2"/>
    <mj:tile i="26" j="6" k="2"/>
    <mj:tile i="0" j="8" k="2"/>
    <mj:tile i="2" j="8" k="2"/>
    <mj:tile i="10" j="8" k="2"/>
    <mj:tile i="12" j="8" k="2"/>
    <mj:tile i="20" j="8" k="2"/>
    <mj:tile i="22" j="8" k="2"/>
    <mj:tile i="30" j="8" k="2"/>
    <mj:tile i="32" j="8" k="2"/>
    <mj:tile i="6" j="10" k="2"/>
    <mj:tile i="16" j="10" k="2"/>
    <mj:tile i="26" j="10" k="2"/>
    <mj:tile i="0" j="12" k="2"/>
    <mj:tile i="2" j="12" k="2"/>
    <mj:tile i="10" j="12" k="2"/>
    <mj:tile i="12" j="12" k="2"/>
    <mj:tile i="20" j="12" k="2"/>
    <mj:tile i="22" j="12" k="2"/>
    <mj:tile i="30" j="12" k="2"/>
    <mj:tile i="32" j="12" k="2"/>
    <mj:tile i="6" j="14" k="2"/>
    <mj:tile i="16" j="14" k="2"/>
    <mj:tile i="26" j="14" k="2"/>
    <mj:tile i="6" j="3" k="3"/>
    <mj:tile i="16" j="3" k="3"/>
    <mj:tile i="26" j="3" k="3"/>
    <mj:tile i="1" j="4" k="3"/>
    <mj:tile i="11" j="4" k="3"/>
    <mj:tile i="21" j="4" k="3"/>
    <mj:tile i="31" j="4" k="3"/>
    <mj:tile i="6" j="5" k="3"/>
    <mj:tile i="16" j="5" k="3"/>
    <mj:tile i="26" j="5" k="3"/>
    <mj:tile i="6" j="7" k="3"/>
    <mj:tile i="16" j="7" k="3"/>
    <mj:tile i="26" j="7" k="3"/>
    <mj:tile i="1" j="8" k="3"/>
    <mj:tile i="11" j="8" k="3"/>
    <mj:tile i="21" j="8" k="3"/>
    <mj:tile i="31" j="8" k="3"/>
    <mj:tile i="6" j="9" k="3"/>
    <mj:tile i="16" j="9" k="3"/>
    <mj:tile i="26" j="9" k="3"/>
    <mj:tile i="6" j="11" k="3"/>
    <mj:tile i="16" j="11" k="3"/>
    <mj:tile i="26" j="11" k="3"/>
    <mj:tile i="1" j="12" k="3"/>
    <mj:tile i="11" j="12" k="3"/>
    <mj:tile i="21" j="12" k="3"/>
    <mj:tile i="31" j="12" k="3"/>
    <mj:tile i="6" j="13" k="3"/>
    <mj:tile i="16" j="13" k="3"/>
    <mj:tile i="26" j="13" k="3"/>
  </mj:tiles>
</mj:layout>
