<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d,mjce">
  <!-- Layout name -->
  <mj:name language="en">Arena</mj:name>
  <!-- Layout author -->
  <mj:author language="en">Naoki Haga</mj:author>
  <mj:tiles width="26" height="14" depth="5" format="mj3d" >
    <mj:tile i="0" j="0" k="0"/>
    <mj:tile i="2" j="0" k="0"/>
    <mj:tile i="4" j="0" k="0"/>
    <mj:tile i="6" j="0" k="0"/>
    <mj:tile i="8" j="0" k="0"/>
    <mj:tile i="16" j="0" k="0"/>
    <mj:tile i="18" j="0" k="0"/>
    <mj:tile i="20" j="0" k="0"/>
    <mj:tile i="22" j="0" k="0"/>
    <mj:tile i="24" j="0" k="0"/>
    <mj:tile i="0" j="2" k="0"/>
    <mj:tile i="2" j="2" k="0"/>
    <mj:tile i="4" j="2" k="0"/>
    <mj:tile i="6" j="2" k="0"/>
    <mj:tile i="10" j="2" k="0"/>
    <mj:tile i="12" j="2" k="0"/>
    <mj:tile i="14" j="2" k="0"/>
    <mj:tile i="18" j="2" k="0"/>
    <mj:tile i="20" j="2" k="0"/>
    <mj:tile i="22" j="2" k="0"/>
    <mj:tile i="24" j="2" k="0"/>
    <mj:tile i="0" j="4" k="0"/>
    <mj:tile i="2" j="4" k="0"/>
    <mj:tile i="4" j="4" k="0"/>
    <mj:tile i="12" j="4" k="0"/>
    <mj:tile i="20" j="4" k="0"/>
    <mj:tile i="22" j="4" k="0"/>
    <mj:tile i="24" j="4" k="0"/>
    <mj:tile i="0" j="6" k="0"/>
    <mj:tile i="2" j="6" k="0"/>
    <mj:tile i="10" j="6" k="0"/>
    <mj:tile i="12" j="6" k="0"/>
    <mj:tile i="14" j="6" k="0"/>
    <mj:tile i="22" j="6" k="0"/>
    <mj:tile i="24" j="6" k="0"/>
    <mj:tile i="0" j="8" k="0"/>
    <mj:tile i="2" j="8" k="0"/>
    <mj:tile i="4" j="8" k="0"/>
    <mj:tile i="12" j="8" k="0"/>
    <mj:tile i="20" j="8" k="0"/>
    <mj:tile i="22" j="8" k="0"/>
    <mj:tile i="24" j="8" k="0"/>
    <mj:tile i="0" j="10" k="0"/>
    <mj:tile i="2" j="10" k="0"/>
    <mj:tile i="4" j="10" k="0"/>
    <mj:tile i="6" j="10" k="0"/>
    <mj:tile i="10" j="10" k="0"/>
    <mj:tile i="12" j="10" k="0"/>
    <mj:tile i="14" j="10" k="0"/>
    <mj:tile i="18" j="10" k="0"/>
    <mj:tile i="20" j="10" k="0"/>
    <mj:tile i="22" j="10" k="0"/>
    <mj:tile i="24" j="10" k="0"/>
    <mj:tile i="0" j="12" k="0"/>
    <mj:tile i="2" j="12" k="0"/>
    <mj:tile i="4" j="12" k="0"/>
    <mj:tile i="6" j="12" k="0"/>
    <mj:tile i="8" j="12" k="0"/>
    <mj:tile i="16" j="12" k="0"/>
    <mj:tile i="18" j="12" k="0"/>
    <mj:tile i="20" j="12" k="0"/>
    <mj:tile i="22" j="12" k="0"/>
    <mj:tile i="24" j="12" k="0"/>
    <mj:tile i="0" j="0" k="1"/>
    <mj:tile i="2" j="0" k="1"/>
    <mj:tile i="4" j="0" k="1"/>
    <mj:tile i="6" j="0" k="1"/>
    <mj:tile i="18" j="0" k="1"/>
    <mj:tile i="20" j="0" k="1"/>
    <mj:tile i="22" j="0" k="1"/>
    <mj:tile i="24" j="0" k="1"/>
    <mj:tile i="0" j="2" k="1"/>
    <mj:tile i="2" j="2" k="1"/>
    <mj:tile i="4" j="2" k="1"/>
    <mj:tile i="12" j="2" k="1"/>
    <mj:tile i="20" j="2" k="1"/>
    <mj:tile i="22" j="2" k="1"/>
    <mj:tile i="24" j="2" k="1"/>
    <mj:tile i="0" j="4" k="1"/>
    <mj:tile i="2" j="4" k="1"/>
    <mj:tile i="22" j="4" k="1"/>
    <mj:tile i="24" j="4" k="1"/>
    <mj:tile i="0" j="6" k="1"/>
    <mj:tile i="12" j="6" k="1"/>
    <mj:tile i="24" j="6" k="1"/>
    <mj:tile i="0" j="8" k="1"/>
    <mj:tile i="2" j="8" k="1"/>
    <mj:tile i="22" j="8" k="1"/>
    <mj:tile i="24" j="8" k="1"/>
    <mj:tile i="0" j="10" k="1"/>
    <mj:tile i="2" j="10" k="1"/>
    <mj:tile i="4" j="10" k="1"/>
    <mj:tile i="12" j="10" k="1"/>
    <mj:tile i="20" j="10" k="1"/>
    <mj:tile i="22" j="10" k="1"/>
    <mj:tile i="24" j="10" k="1"/>
    <mj:tile i="0" j="12" k="1"/>
    <mj:tile i="2" j="12" k="1"/>
    <mj:tile i="4" j="12" k="1"/>
    <mj:tile i="6" j="12" k="1"/>
    <mj:tile i="18" j="12" k="1"/>
    <mj:tile i="20" j="12" k="1"/>
    <mj:tile i="22" j="12" k="1"/>
    <mj:tile i="24" j="12" k="1"/>
    <mj:tile i="0" j="0" k="2"/>
    <mj:tile i="2" j="0" k="2"/>
    <mj:tile i="4" j="0" k="2"/>
    <mj:tile i="20" j="0" k="2"/>
    <mj:tile i="22" j="0" k="2"/>
    <mj:tile i="24" j="0" k="2"/>
    <mj:tile i="0" j="2" k="2"/>
    <mj:tile i="2" j="2" k="2"/>
    <mj:tile i="22" j="2" k="2"/>
    <mj:tile i="24" j="2" k="2"/>
    <mj:tile i="0" j="4" k="2"/>
    <mj:tile i="24" j="4" k="2"/>
    <mj:tile i="0" j="8" k="2"/>
    <mj:tile i="24" j="8" k="2"/>
    <mj:tile i="0" j="10" k="2"/>
    <mj:tile i="2" j="10" k="2"/>
    <mj:tile i="22" j="10" k="2"/>
    <mj:tile i="24" j="10" k="2"/>
    <mj:tile i="0" j="12" k="2"/>
    <mj:tile i="2" j="12" k="2"/>
    <mj:tile i="4" j="12" k="2"/>
    <mj:tile i="20" j="12" k="2"/>
    <mj:tile i="22" j="12" k="2"/>
    <mj:tile i="24" j="12" k="2"/>
    <mj:tile i="0" j="0" k="3"/>
    <mj:tile i="2" j="0" k="3"/>
    <mj:tile i="22" j="0" k="3"/>
    <mj:tile i="24" j="0" k="3"/>
    <mj:tile i="0" j="2" k="3"/>
    <mj:tile i="24" j="2" k="3"/>
    <mj:tile i="0" j="10" k="3"/>
    <mj:tile i="24" j="10" k="3"/>
    <mj:tile i="0" j="12" k="3"/>
    <mj:tile i="2" j="12" k="3"/>
    <mj:tile i="22" j="12" k="3"/>
    <mj:tile i="24" j="12" k="3"/>
    <mj:tile i="0" j="0" k="4"/>
    <mj:tile i="24" j="0" k="4"/>
    <mj:tile i="0" j="12" k="4"/>
    <mj:tile i="24" j="12" k="4"/>
  </mj:tiles>
</mj:layout>
