<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d">
  <!-- Layout name -->
  <mj:name language="en">Bridging</mj:name>
  <!-- Layout author -->
  <mj:author language="en"></mj:author>
  <mj:tiles width="31" height="18" depth="5" format="mj3d" >
    <mj:tile i="10" j="0" k="0"/>
    <mj:tile i="12" j="0" k="0"/>
    <mj:tile i="14" j="0" k="0"/>
    <mj:tile i="16" j="0" k="0"/>
    <mj:tile i="18" j="0" k="0"/>
    <mj:tile i="20" j="0" k="0"/>
    <mj:tile i="22" j="0" k="0"/>
    <mj:tile i="0" j="1" k="0"/>
    <mj:tile i="29" j="1" k="0"/>
    <mj:tile i="6" j="2" k="0"/>
    <mj:tile i="8" j="2" k="0"/>
    <mj:tile i="10" j="2" k="0"/>
    <mj:tile i="22" j="2" k="0"/>
    <mj:tile i="24" j="2" k="0"/>
    <mj:tile i="26" j="2" k="0"/>
    <mj:tile i="6" j="4" k="0"/>
    <mj:tile i="8" j="4" k="0"/>
    <mj:tile i="10" j="4" k="0"/>
    <mj:tile i="22" j="4" k="0"/>
    <mj:tile i="24" j="4" k="0"/>
    <mj:tile i="26" j="4" k="0"/>
    <mj:tile i="10" j="6" k="0"/>
    <mj:tile i="12" j="6" k="0"/>
    <mj:tile i="14" j="6" k="0"/>
    <mj:tile i="16" j="6" k="0"/>
    <mj:tile i="18" j="6" k="0"/>
    <mj:tile i="20" j="6" k="0"/>
    <mj:tile i="22" j="6" k="0"/>
    <mj:tile i="10" j="10" k="0"/>
    <mj:tile i="12" j="10" k="0"/>
    <mj:tile i="14" j="10" k="0"/>
    <mj:tile i="16" j="10" k="0"/>
    <mj:tile i="18" j="10" k="0"/>
    <mj:tile i="20" j="10" k="0"/>
    <mj:tile i="22" j="10" k="0"/>
    <mj:tile i="6" j="12" k="0"/>
    <mj:tile i="8" j="12" k="0"/>
    <mj:tile i="10" j="12" k="0"/>
    <mj:tile i="22" j="12" k="0"/>
    <mj:tile i="24" j="12" k="0"/>
    <mj:tile i="26" j="12" k="0"/>
    <mj:tile i="6" j="14" k="0"/>
    <mj:tile i="8" j="14" k="0"/>
    <mj:tile i="10" j="14" k="0"/>
    <mj:tile i="22" j="14" k="0"/>
    <mj:tile i="24" j="14" k="0"/>
    <mj:tile i="26" j="14" k="0"/>
    <mj:tile i="0" j="16" k="0"/>
    <mj:tile i="10" j="16" k="0"/>
    <mj:tile i="12" j="16" k="0"/>
    <mj:tile i="14" j="16" k="0"/>
    <mj:tile i="16" j="16" k="0"/>
    <mj:tile i="18" j="16" k="0"/>
    <mj:tile i="20" j="16" k="0"/>
    <mj:tile i="22" j="16" k="0"/>
    <mj:tile i="29" j="16" k="0"/>
    <mj:tile i="0" j="1" k="1"/>
    <mj:tile i="11" j="1" k="1"/>
    <mj:tile i="13" j="1" k="1"/>
    <mj:tile i="15" j="1" k="1"/>
    <mj:tile i="17" j="1" k="1"/>
    <mj:tile i="19" j="1" k="1"/>
    <mj:tile i="21" j="1" k="1"/>
    <mj:tile i="29" j="1" k="1"/>
    <mj:tile i="7" j="3" k="1"/>
    <mj:tile i="11" j="3" k="1"/>
    <mj:tile i="21" j="3" k="1"/>
    <mj:tile i="25" j="3" k="1"/>
    <mj:tile i="11" j="5" k="1"/>
    <mj:tile i="13" j="5" k="1"/>
    <mj:tile i="15" j="5" k="1"/>
    <mj:tile i="17" j="5" k="1"/>
    <mj:tile i="19" j="5" k="1"/>
    <mj:tile i="21" j="5" k="1"/>
    <mj:tile i="12" j="7" k="1"/>
    <mj:tile i="20" j="7" k="1"/>
    <mj:tile i="12" j="9" k="1"/>
    <mj:tile i="20" j="9" k="1"/>
    <mj:tile i="11" j="11" k="1"/>
    <mj:tile i="13" j="11" k="1"/>
    <mj:tile i="15" j="11" k="1"/>
    <mj:tile i="17" j="11" k="1"/>
    <mj:tile i="19" j="11" k="1"/>
    <mj:tile i="21" j="11" k="1"/>
    <mj:tile i="7" j="13" k="1"/>
    <mj:tile i="11" j="13" k="1"/>
    <mj:tile i="21" j="13" k="1"/>
    <mj:tile i="25" j="13" k="1"/>
    <mj:tile i="11" j="15" k="1"/>
    <mj:tile i="13" j="15" k="1"/>
    <mj:tile i="15" j="15" k="1"/>
    <mj:tile i="17" j="15" k="1"/>
    <mj:tile i="19" j="15" k="1"/>
    <mj:tile i="21" j="15" k="1"/>
    <mj:tile i="0" j="16" k="1"/>
    <mj:tile i="29" j="16" k="1"/>
    <mj:tile i="12" j="2" k="2"/>
    <mj:tile i="14" j="2" k="2"/>
    <mj:tile i="16" j="2" k="2"/>
    <mj:tile i="18" j="2" k="2"/>
    <mj:tile i="20" j="2" k="2"/>
    <mj:tile i="12" j="4" k="2"/>
    <mj:tile i="14" j="4" k="2"/>
    <mj:tile i="16" j="4" k="2"/>
    <mj:tile i="18" j="4" k="2"/>
    <mj:tile i="20" j="4" k="2"/>
    <mj:tile i="12" j="6" k="2"/>
    <mj:tile i="20" j="6" k="2"/>
    <mj:tile i="12" j="8" k="2"/>
    <mj:tile i="20" j="8" k="2"/>
    <mj:tile i="12" j="10" k="2"/>
    <mj:tile i="20" j="10" k="2"/>
    <mj:tile i="12" j="12" k="2"/>
    <mj:tile i="14" j="12" k="2"/>
    <mj:tile i="16" j="12" k="2"/>
    <mj:tile i="18" j="12" k="2"/>
    <mj:tile i="20" j="12" k="2"/>
    <mj:tile i="12" j="14" k="2"/>
    <mj:tile i="14" j="14" k="2"/>
    <mj:tile i="16" j="14" k="2"/>
    <mj:tile i="18" j="14" k="2"/>
    <mj:tile i="20" j="14" k="2"/>
    <mj:tile i="12" j="3" k="3"/>
    <mj:tile i="14" j="3" k="3"/>
    <mj:tile i="16" j="3" k="3"/>
    <mj:tile i="18" j="3" k="3"/>
    <mj:tile i="20" j="3" k="3"/>
    <mj:tile i="12" j="5" k="3"/>
    <mj:tile i="20" j="5" k="3"/>
    <mj:tile i="12" j="11" k="3"/>
    <mj:tile i="20" j="11" k="3"/>
    <mj:tile i="12" j="13" k="3"/>
    <mj:tile i="14" j="13" k="3"/>
    <mj:tile i="16" j="13" k="3"/>
    <mj:tile i="18" j="13" k="3"/>
    <mj:tile i="20" j="13" k="3"/>
    <mj:tile i="12" j="2" k="4"/>
    <mj:tile i="20" j="2" k="4"/>
    <mj:tile i="12" j="4" k="4"/>
    <mj:tile i="20" j="4" k="4"/>
    <mj:tile i="12" j="12" k="4"/>
    <mj:tile i="20" j="12" k="4"/>
    <mj:tile i="12" j="14" k="4"/>
    <mj:tile i="20" j="14" k="4"/>
  </mj:tiles>
</mj:layout>
