<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d">
  <!-- Layout name -->
  <mj:name language="en">Five Pyramids</mj:name>
  <!-- Layout author -->
  <mj:author language="en">Alexis Bonvin</mj:author>
  <mj:tiles width="32" height="18" depth="4" format="mj3d" >
    <mj:tile i="0" j="0" k="0"/>
    <mj:tile i="2" j="0" k="0"/>
    <mj:tile i="4" j="0" k="0"/>
    <mj:tile i="6" j="0" k="0"/>
    <mj:tile i="24" j="0" k="0"/>
    <mj:tile i="26" j="0" k="0"/>
    <mj:tile i="28" j="0" k="0"/>
    <mj:tile i="30" j="0" k="0"/>
    <mj:tile i="0" j="2" k="0"/>
    <mj:tile i="2" j="2" k="0"/>
    <mj:tile i="4" j="2" k="0"/>
    <mj:tile i="6" j="2" k="0"/>
    <mj:tile i="24" j="2" k="0"/>
    <mj:tile i="26" j="2" k="0"/>
    <mj:tile i="28" j="2" k="0"/>
    <mj:tile i="30" j="2" k="0"/>
    <mj:tile i="0" j="4" k="0"/>
    <mj:tile i="2" j="4" k="0"/>
    <mj:tile i="4" j="4" k="0"/>
    <mj:tile i="6" j="4" k="0"/>
    <mj:tile i="15" j="4" k="0"/>
    <mj:tile i="24" j="4" k="0"/>
    <mj:tile i="26" j="4" k="0"/>
    <mj:tile i="28" j="4" k="0"/>
    <mj:tile i="30" j="4" k="0"/>
    <mj:tile i="0" j="6" k="0"/>
    <mj:tile i="2" j="6" k="0"/>
    <mj:tile i="4" j="6" k="0"/>
    <mj:tile i="6" j="6" k="0"/>
    <mj:tile i="15" j="6" k="0"/>
    <mj:tile i="24" j="6" k="0"/>
    <mj:tile i="26" j="6" k="0"/>
    <mj:tile i="28" j="6" k="0"/>
    <mj:tile i="30" j="6" k="0"/>
    <mj:tile i="13" j="8" k="0"/>
    <mj:tile i="15" j="8" k="0"/>
    <mj:tile i="17" j="8" k="0"/>
    <mj:tile i="11" j="9" k="0"/>
    <mj:tile i="19" j="9" k="0"/>
    <mj:tile i="0" j="10" k="0"/>
    <mj:tile i="2" j="10" k="0"/>
    <mj:tile i="4" j="10" k="0"/>
    <mj:tile i="6" j="10" k="0"/>
    <mj:tile i="13" j="10" k="0"/>
    <mj:tile i="15" j="10" k="0"/>
    <mj:tile i="17" j="10" k="0"/>
    <mj:tile i="24" j="10" k="0"/>
    <mj:tile i="26" j="10" k="0"/>
    <mj:tile i="28" j="10" k="0"/>
    <mj:tile i="30" j="10" k="0"/>
    <mj:tile i="0" j="12" k="0"/>
    <mj:tile i="2" j="12" k="0"/>
    <mj:tile i="4" j="12" k="0"/>
    <mj:tile i="6" j="12" k="0"/>
    <mj:tile i="15" j="12" k="0"/>
    <mj:tile i="24" j="12" k="0"/>
    <mj:tile i="26" j="12" k="0"/>
    <mj:tile i="28" j="12" k="0"/>
    <mj:tile i="30" j="12" k="0"/>
    <mj:tile i="0" j="14" k="0"/>
    <mj:tile i="2" j="14" k="0"/>
    <mj:tile i="4" j="14" k="0"/>
    <mj:tile i="6" j="14" k="0"/>
    <mj:tile i="15" j="14" k="0"/>
    <mj:tile i="24" j="14" k="0"/>
    <mj:tile i="26" j="14" k="0"/>
    <mj:tile i="28" j="14" k="0"/>
    <mj:tile i="30" j="14" k="0"/>
    <mj:tile i="0" j="16" k="0"/>
    <mj:tile i="2" j="16" k="0"/>
    <mj:tile i="4" j="16" k="0"/>
    <mj:tile i="6" j="16" k="0"/>
    <mj:tile i="24" j="16" k="0"/>
    <mj:tile i="26" j="16" k="0"/>
    <mj:tile i="28" j="16" k="0"/>
    <mj:tile i="30" j="16" k="0"/>
    <mj:tile i="1" j="1" k="1"/>
    <mj:tile i="3" j="1" k="1"/>
    <mj:tile i="5" j="1" k="1"/>
    <mj:tile i="25" j="1" k="1"/>
    <mj:tile i="27" j="1" k="1"/>
    <mj:tile i="29" j="1" k="1"/>
    <mj:tile i="1" j="3" k="1"/>
    <mj:tile i="3" j="3" k="1"/>
    <mj:tile i="5" j="3" k="1"/>
    <mj:tile i="25" j="3" k="1"/>
    <mj:tile i="27" j="3" k="1"/>
    <mj:tile i="29" j="3" k="1"/>
    <mj:tile i="1" j="5" k="1"/>
    <mj:tile i="3" j="5" k="1"/>
    <mj:tile i="5" j="5" k="1"/>
    <mj:tile i="15" j="5" k="1"/>
    <mj:tile i="25" j="5" k="1"/>
    <mj:tile i="27" j="5" k="1"/>
    <mj:tile i="29" j="5" k="1"/>
    <mj:tile i="15" j="7" k="1"/>
    <mj:tile i="13" j="9" k="1"/>
    <mj:tile i="15" j="9" k="1"/>
    <mj:tile i="17" j="9" k="1"/>
    <mj:tile i="1" j="11" k="1"/>
    <mj:tile i="3" j="11" k="1"/>
    <mj:tile i="5" j="11" k="1"/>
    <mj:tile i="15" j="11" k="1"/>
    <mj:tile i="25" j="11" k="1"/>
    <mj:tile i="27" j="11" k="1"/>
    <mj:tile i="29" j="11" k="1"/>
    <mj:tile i="1" j="13" k="1"/>
    <mj:tile i="3" j="13" k="1"/>
    <mj:tile i="5" j="13" k="1"/>
    <mj:tile i="15" j="13" k="1"/>
    <mj:tile i="25" j="13" k="1"/>
    <mj:tile i="27" j="13" k="1"/>
    <mj:tile i="29" j="13" k="1"/>
    <mj:tile i="1" j="15" k="1"/>
    <mj:tile i="3" j="15" k="1"/>
    <mj:tile i="5" j="15" k="1"/>
    <mj:tile i="25" j="15" k="1"/>
    <mj:tile i="27" j="15" k="1"/>
    <mj:tile i="29" j="15" k="1"/>
    <mj:tile i="2" j="2" k="2"/>
    <mj:tile i="4" j="2" k="2"/>
    <mj:tile i="26" j="2" k="2"/>
    <mj:tile i="28" j="2" k="2"/>
    <mj:tile i="2" j="4" k="2"/>
    <mj:tile i="4" j="4" k="2"/>
    <mj:tile i="26" j="4" k="2"/>
    <mj:tile i="28" j="4" k="2"/>
    <mj:tile i="15" j="7" k="2"/>
    <mj:tile i="14" j="9" k="2"/>
    <mj:tile i="16" j="9" k="2"/>
    <mj:tile i="15" j="11" k="2"/>
    <mj:tile i="2" j="12" k="2"/>
    <mj:tile i="4" j="12" k="2"/>
    <mj:tile i="26" j="12" k="2"/>
    <mj:tile i="28" j="12" k="2"/>
    <mj:tile i="2" j="14" k="2"/>
    <mj:tile i="4" j="14" k="2"/>
    <mj:tile i="26" j="14" k="2"/>
    <mj:tile i="28" j="14" k="2"/>
    <mj:tile i="3" j="3" k="3"/>
    <mj:tile i="27" j="3" k="3"/>
    <mj:tile i="15" j="9" k="3"/>
    <mj:tile i="3" j="13" k="3"/>
    <mj:tile i="27" j="13" k="3"/>
  </mj:tiles>
</mj:layout>
