<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d">
  <!-- Layout name -->
  <mj:name language="en">Scorpion</mj:name>
  <!-- Layout author -->
  <mj:author language="en">BigPoppaPop</mj:author>
  <mj:tiles width="28" height="17" depth="4" format="mj3d" >
    <mj:tile i="2" j="0" k="0"/>
    <mj:tile i="4" j="0" k="0"/>
    <mj:tile i="6" j="0" k="0"/>
    <mj:tile i="8" j="0" k="0"/>
    <mj:tile i="0" j="1" k="0"/>
    <mj:tile i="6" j="2" k="0"/>
    <mj:tile i="8" j="2" k="0"/>
    <mj:tile i="10" j="2" k="0"/>
    <mj:tile i="14" j="3" k="0"/>
    <mj:tile i="18" j="3" k="0"/>
    <mj:tile i="22" j="3" k="0"/>
    <mj:tile i="0" j="4" k="0"/>
    <mj:tile i="2" j="4" k="0"/>
    <mj:tile i="4" j="4" k="0"/>
    <mj:tile i="6" j="4" k="0"/>
    <mj:tile i="8" j="4" k="0"/>
    <mj:tile i="10" j="4" k="0"/>
    <mj:tile i="12" j="5" k="0"/>
    <mj:tile i="14" j="5" k="0"/>
    <mj:tile i="16" j="5" k="0"/>
    <mj:tile i="18" j="5" k="0"/>
    <mj:tile i="20" j="5" k="0"/>
    <mj:tile i="22" j="5" k="0"/>
    <mj:tile i="24" j="5" k="0"/>
    <mj:tile i="10" j="6" k="0"/>
    <mj:tile i="8" j="7" k="0"/>
    <mj:tile i="12" j="7" k="0"/>
    <mj:tile i="14" j="7" k="0"/>
    <mj:tile i="16" j="7" k="0"/>
    <mj:tile i="18" j="7" k="0"/>
    <mj:tile i="20" j="7" k="0"/>
    <mj:tile i="22" j="7" k="0"/>
    <mj:tile i="24" j="7" k="0"/>
    <mj:tile i="26" j="7" k="0"/>
    <mj:tile i="10" j="8" k="0"/>
    <mj:tile i="12" j="9" k="0"/>
    <mj:tile i="14" j="9" k="0"/>
    <mj:tile i="16" j="9" k="0"/>
    <mj:tile i="18" j="9" k="0"/>
    <mj:tile i="20" j="9" k="0"/>
    <mj:tile i="22" j="9" k="0"/>
    <mj:tile i="24" j="9" k="0"/>
    <mj:tile i="26" j="9" k="0"/>
    <mj:tile i="0" j="10" k="0"/>
    <mj:tile i="2" j="10" k="0"/>
    <mj:tile i="4" j="10" k="0"/>
    <mj:tile i="6" j="10" k="0"/>
    <mj:tile i="8" j="10" k="0"/>
    <mj:tile i="10" j="10" k="0"/>
    <mj:tile i="14" j="11" k="0"/>
    <mj:tile i="18" j="11" k="0"/>
    <mj:tile i="24" j="11" k="0"/>
    <mj:tile i="26" j="11" k="0"/>
    <mj:tile i="6" j="12" k="0"/>
    <mj:tile i="8" j="12" k="0"/>
    <mj:tile i="10" j="12" k="0"/>
    <mj:tile i="0" j="13" k="0"/>
    <mj:tile i="23" j="13" k="0"/>
    <mj:tile i="25" j="13" k="0"/>
    <mj:tile i="2" j="14" k="0"/>
    <mj:tile i="4" j="14" k="0"/>
    <mj:tile i="6" j="14" k="0"/>
    <mj:tile i="8" j="14" k="0"/>
    <mj:tile i="21" j="15" k="0"/>
    <mj:tile i="3" j="0" k="1"/>
    <mj:tile i="5" j="0" k="1"/>
    <mj:tile i="7" j="0" k="1"/>
    <mj:tile i="1" j="1" k="1"/>
    <mj:tile i="7" j="2" k="1"/>
    <mj:tile i="1" j="4" k="1"/>
    <mj:tile i="3" j="4" k="1"/>
    <mj:tile i="5" j="4" k="1"/>
    <mj:tile i="7" j="4" k="1"/>
    <mj:tile i="9" j="4" k="1"/>
    <mj:tile i="14" j="4" k="1"/>
    <mj:tile i="18" j="4" k="1"/>
    <mj:tile i="22" j="4" k="1"/>
    <mj:tile i="12" j="5" k="1"/>
    <mj:tile i="16" j="5" k="1"/>
    <mj:tile i="20" j="5" k="1"/>
    <mj:tile i="24" j="5" k="1"/>
    <mj:tile i="10" j="6" k="1"/>
    <mj:tile i="14" j="6" k="1"/>
    <mj:tile i="18" j="6" k="1"/>
    <mj:tile i="22" j="6" k="1"/>
    <mj:tile i="8" j="7" k="1"/>
    <mj:tile i="12" j="7" k="1"/>
    <mj:tile i="16" j="7" k="1"/>
    <mj:tile i="20" j="7" k="1"/>
    <mj:tile i="24" j="7" k="1"/>
    <mj:tile i="26" j="7" k="1"/>
    <mj:tile i="10" j="8" k="1"/>
    <mj:tile i="14" j="8" k="1"/>
    <mj:tile i="18" j="8" k="1"/>
    <mj:tile i="22" j="8" k="1"/>
    <mj:tile i="12" j="9" k="1"/>
    <mj:tile i="16" j="9" k="1"/>
    <mj:tile i="20" j="9" k="1"/>
    <mj:tile i="24" j="9" k="1"/>
    <mj:tile i="26" j="9" k="1"/>
    <mj:tile i="1" j="10" k="1"/>
    <mj:tile i="3" j="10" k="1"/>
    <mj:tile i="5" j="10" k="1"/>
    <mj:tile i="7" j="10" k="1"/>
    <mj:tile i="9" j="10" k="1"/>
    <mj:tile i="14" j="10" k="1"/>
    <mj:tile i="18" j="10" k="1"/>
    <mj:tile i="25" j="11" k="1"/>
    <mj:tile i="7" j="12" k="1"/>
    <mj:tile i="1" j="13" k="1"/>
    <mj:tile i="24" j="13" k="1"/>
    <mj:tile i="3" j="14" k="1"/>
    <mj:tile i="5" j="14" k="1"/>
    <mj:tile i="7" j="14" k="1"/>
    <mj:tile i="22" j="14" k="1"/>
    <mj:tile i="12" j="5" k="2"/>
    <mj:tile i="14" j="5" k="2"/>
    <mj:tile i="16" j="5" k="2"/>
    <mj:tile i="18" j="5" k="2"/>
    <mj:tile i="20" j="5" k="2"/>
    <mj:tile i="10" j="6" k="2"/>
    <mj:tile i="24" j="6" k="2"/>
    <mj:tile i="8" j="7" k="2"/>
    <mj:tile i="12" j="7" k="2"/>
    <mj:tile i="14" j="7" k="2"/>
    <mj:tile i="16" j="7" k="2"/>
    <mj:tile i="18" j="7" k="2"/>
    <mj:tile i="20" j="7" k="2"/>
    <mj:tile i="22" j="7" k="2"/>
    <mj:tile i="10" j="8" k="2"/>
    <mj:tile i="24" j="8" k="2"/>
    <mj:tile i="12" j="9" k="2"/>
    <mj:tile i="14" j="9" k="2"/>
    <mj:tile i="16" j="9" k="2"/>
    <mj:tile i="18" j="9" k="2"/>
    <mj:tile i="20" j="9" k="2"/>
    <mj:tile i="14" j="6" k="3"/>
    <mj:tile i="16" j="6" k="3"/>
    <mj:tile i="18" j="6" k="3"/>
    <mj:tile i="12" j="7" k="3"/>
    <mj:tile i="20" j="7" k="3"/>
    <mj:tile i="14" j="8" k="3"/>
    <mj:tile i="16" j="8" k="3"/>
    <mj:tile i="18" j="8" k="3"/>
  </mj:tiles>
</mj:layout>
