<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d">
  <!-- Layout name -->
  <mj:name language="en">Temple</mj:name>
  <!-- Layout author -->
  <mj:author language="en"></mj:author>
  <mj:tiles width="32" height="14" depth="5" format="mj3d" >
    <mj:tile i="4" j="0" k="0"/>
    <mj:tile i="6" j="0" k="0"/>
    <mj:tile i="8" j="0" k="0"/>
    <mj:tile i="10" j="0" k="0"/>
    <mj:tile i="15" j="0" k="0"/>
    <mj:tile i="20" j="0" k="0"/>
    <mj:tile i="22" j="0" k="0"/>
    <mj:tile i="24" j="0" k="0"/>
    <mj:tile i="26" j="0" k="0"/>
    <mj:tile i="2" j="2" k="0"/>
    <mj:tile i="28" j="2" k="0"/>
    <mj:tile i="7" j="3" k="0"/>
    <mj:tile i="9" j="3" k="0"/>
    <mj:tile i="21" j="3" k="0"/>
    <mj:tile i="23" j="3" k="0"/>
    <mj:tile i="0" j="4" k="0"/>
    <mj:tile i="2" j="4" k="0"/>
    <mj:tile i="11" j="4" k="0"/>
    <mj:tile i="19" j="4" k="0"/>
    <mj:tile i="28" j="4" k="0"/>
    <mj:tile i="30" j="4" k="0"/>
    <mj:tile i="13" j="5" k="0"/>
    <mj:tile i="17" j="5" k="0"/>
    <mj:tile i="0" j="6" k="0"/>
    <mj:tile i="2" j="6" k="0"/>
    <mj:tile i="7" j="6" k="0"/>
    <mj:tile i="15" j="6" k="0"/>
    <mj:tile i="28" j="6" k="0"/>
    <mj:tile i="30" j="6" k="0"/>
    <mj:tile i="13" j="7" k="0"/>
    <mj:tile i="17" j="7" k="0"/>
    <mj:tile i="0" j="8" k="0"/>
    <mj:tile i="2" j="8" k="0"/>
    <mj:tile i="11" j="8" k="0"/>
    <mj:tile i="19" j="8" k="0"/>
    <mj:tile i="28" j="8" k="0"/>
    <mj:tile i="30" j="8" k="0"/>
    <mj:tile i="7" j="9" k="0"/>
    <mj:tile i="9" j="9" k="0"/>
    <mj:tile i="21" j="9" k="0"/>
    <mj:tile i="23" j="9" k="0"/>
    <mj:tile i="2" j="10" k="0"/>
    <mj:tile i="28" j="10" k="0"/>
    <mj:tile i="4" j="12" k="0"/>
    <mj:tile i="6" j="12" k="0"/>
    <mj:tile i="8" j="12" k="0"/>
    <mj:tile i="10" j="12" k="0"/>
    <mj:tile i="15" j="12" k="0"/>
    <mj:tile i="20" j="12" k="0"/>
    <mj:tile i="22" j="12" k="0"/>
    <mj:tile i="24" j="12" k="0"/>
    <mj:tile i="26" j="12" k="0"/>
    <mj:tile i="5" j="0" k="1"/>
    <mj:tile i="7" j="0" k="1"/>
    <mj:tile i="9" j="0" k="1"/>
    <mj:tile i="15" j="0" k="1"/>
    <mj:tile i="21" j="0" k="1"/>
    <mj:tile i="23" j="0" k="1"/>
    <mj:tile i="25" j="0" k="1"/>
    <mj:tile i="2" j="3" k="1"/>
    <mj:tile i="8" j="3" k="1"/>
    <mj:tile i="22" j="3" k="1"/>
    <mj:tile i="28" j="3" k="1"/>
    <mj:tile i="10" j="4" k="1"/>
    <mj:tile i="20" j="4" k="1"/>
    <mj:tile i="0" j="5" k="1"/>
    <mj:tile i="2" j="5" k="1"/>
    <mj:tile i="12" j="5" k="1"/>
    <mj:tile i="14" j="5" k="1"/>
    <mj:tile i="16" j="5" k="1"/>
    <mj:tile i="18" j="5" k="1"/>
    <mj:tile i="28" j="5" k="1"/>
    <mj:tile i="30" j="5" k="1"/>
    <mj:tile i="0" j="7" k="1"/>
    <mj:tile i="2" j="7" k="1"/>
    <mj:tile i="12" j="7" k="1"/>
    <mj:tile i="14" j="7" k="1"/>
    <mj:tile i="16" j="7" k="1"/>
    <mj:tile i="18" j="7" k="1"/>
    <mj:tile i="28" j="7" k="1"/>
    <mj:tile i="30" j="7" k="1"/>
    <mj:tile i="10" j="8" k="1"/>
    <mj:tile i="20" j="8" k="1"/>
    <mj:tile i="2" j="9" k="1"/>
    <mj:tile i="8" j="9" k="1"/>
    <mj:tile i="22" j="9" k="1"/>
    <mj:tile i="28" j="9" k="1"/>
    <mj:tile i="5" j="12" k="1"/>
    <mj:tile i="7" j="12" k="1"/>
    <mj:tile i="9" j="12" k="1"/>
    <mj:tile i="15" j="12" k="1"/>
    <mj:tile i="21" j="12" k="1"/>
    <mj:tile i="23" j="12" k="1"/>
    <mj:tile i="25" j="12" k="1"/>
    <mj:tile i="6" j="0" k="2"/>
    <mj:tile i="8" j="0" k="2"/>
    <mj:tile i="22" j="0" k="2"/>
    <mj:tile i="24" j="0" k="2"/>
    <mj:tile i="2" j="4" k="2"/>
    <mj:tile i="9" j="4" k="2"/>
    <mj:tile i="21" j="4" k="2"/>
    <mj:tile i="28" j="4" k="2"/>
    <mj:tile i="11" j="5" k="2"/>
    <mj:tile i="19" j="5" k="2"/>
    <mj:tile i="0" j="6" k="2"/>
    <mj:tile i="2" j="6" k="2"/>
    <mj:tile i="13" j="6" k="2"/>
    <mj:tile i="15" j="6" k="2"/>
    <mj:tile i="17" j="6" k="2"/>
    <mj:tile i="28" j="6" k="2"/>
    <mj:tile i="30" j="6" k="2"/>
    <mj:tile i="11" j="7" k="2"/>
    <mj:tile i="19" j="7" k="2"/>
    <mj:tile i="2" j="8" k="2"/>
    <mj:tile i="9" j="8" k="2"/>
    <mj:tile i="21" j="8" k="2"/>
    <mj:tile i="28" j="8" k="2"/>
    <mj:tile i="6" j="12" k="2"/>
    <mj:tile i="8" j="12" k="2"/>
    <mj:tile i="22" j="12" k="2"/>
    <mj:tile i="24" j="12" k="2"/>
    <mj:tile i="7" j="0" k="3"/>
    <mj:tile i="23" j="0" k="3"/>
    <mj:tile i="2" j="5" k="3"/>
    <mj:tile i="10" j="5" k="3"/>
    <mj:tile i="20" j="5" k="3"/>
    <mj:tile i="28" j="5" k="3"/>
    <mj:tile i="12" j="6" k="3"/>
    <mj:tile i="14" j="6" k="3"/>
    <mj:tile i="16" j="6" k="3"/>
    <mj:tile i="18" j="6" k="3"/>
    <mj:tile i="2" j="7" k="3"/>
    <mj:tile i="10" j="7" k="3"/>
    <mj:tile i="20" j="7" k="3"/>
    <mj:tile i="28" j="7" k="3"/>
    <mj:tile i="7" j="12" k="3"/>
    <mj:tile i="23" j="12" k="3"/>
    <mj:tile i="2" j="6" k="4"/>
    <mj:tile i="11" j="6" k="4"/>
    <mj:tile i="13" j="6" k="4"/>
    <mj:tile i="15" j="6" k="4"/>
    <mj:tile i="17" j="6" k="4"/>
    <mj:tile i="19" j="6" k="4"/>
    <mj:tile i="28" j="6" k="4"/>
  </mj:tiles>
</mj:layout>
