<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d">
  <!-- Layout name -->
  <mj:name language="en">Tree Of Life</mj:name>
  <!-- Layout author -->
  <mj:author language="en">Douglas Ulyate</mj:author>
  <mj:tiles width="30" height="18" depth="4" format="mj3d" >
    <mj:tile i="8" j="0" k="0"/>
    <mj:tile i="10" j="0" k="0"/>
    <mj:tile i="12" j="0" k="0"/>
    <mj:tile i="14" j="0" k="0"/>
    <mj:tile i="16" j="0" k="0"/>
    <mj:tile i="18" j="0" k="0"/>
    <mj:tile i="20" j="0" k="0"/>
    <mj:tile i="2" j="2" k="0"/>
    <mj:tile i="6" j="2" k="0"/>
    <mj:tile i="11" j="2" k="0"/>
    <mj:tile i="14" j="2" k="0"/>
    <mj:tile i="17" j="2" k="0"/>
    <mj:tile i="22" j="2" k="0"/>
    <mj:tile i="26" j="2" k="0"/>
    <mj:tile i="0" j="4" k="0"/>
    <mj:tile i="2" j="4" k="0"/>
    <mj:tile i="4" j="4" k="0"/>
    <mj:tile i="6" j="4" k="0"/>
    <mj:tile i="8" j="4" k="0"/>
    <mj:tile i="11" j="4" k="0"/>
    <mj:tile i="14" j="4" k="0"/>
    <mj:tile i="17" j="4" k="0"/>
    <mj:tile i="20" j="4" k="0"/>
    <mj:tile i="22" j="4" k="0"/>
    <mj:tile i="24" j="4" k="0"/>
    <mj:tile i="26" j="4" k="0"/>
    <mj:tile i="28" j="4" k="0"/>
    <mj:tile i="11" j="6" k="0"/>
    <mj:tile i="14" j="6" k="0"/>
    <mj:tile i="17" j="6" k="0"/>
    <mj:tile i="6" j="7" k="0"/>
    <mj:tile i="22" j="7" k="0"/>
    <mj:tile i="11" j="8" k="0"/>
    <mj:tile i="14" j="8" k="0"/>
    <mj:tile i="17" j="8" k="0"/>
    <mj:tile i="4" j="9" k="0"/>
    <mj:tile i="8" j="9" k="0"/>
    <mj:tile i="20" j="9" k="0"/>
    <mj:tile i="24" j="9" k="0"/>
    <mj:tile i="2" j="10" k="0"/>
    <mj:tile i="12" j="10" k="0"/>
    <mj:tile i="16" j="10" k="0"/>
    <mj:tile i="26" j="10" k="0"/>
    <mj:tile i="0" j="11" k="0"/>
    <mj:tile i="4" j="11" k="0"/>
    <mj:tile i="6" j="11" k="0"/>
    <mj:tile i="8" j="11" k="0"/>
    <mj:tile i="10" j="11" k="0"/>
    <mj:tile i="18" j="11" k="0"/>
    <mj:tile i="20" j="11" k="0"/>
    <mj:tile i="22" j="11" k="0"/>
    <mj:tile i="24" j="11" k="0"/>
    <mj:tile i="28" j="11" k="0"/>
    <mj:tile i="2" j="12" k="0"/>
    <mj:tile i="26" j="12" k="0"/>
    <mj:tile i="0" j="13" k="0"/>
    <mj:tile i="5" j="13" k="0"/>
    <mj:tile i="9" j="13" k="0"/>
    <mj:tile i="11" j="13" k="0"/>
    <mj:tile i="13" j="13" k="0"/>
    <mj:tile i="15" j="13" k="0"/>
    <mj:tile i="17" j="13" k="0"/>
    <mj:tile i="19" j="13" k="0"/>
    <mj:tile i="23" j="13" k="0"/>
    <mj:tile i="28" j="13" k="0"/>
    <mj:tile i="2" j="14" k="0"/>
    <mj:tile i="26" j="14" k="0"/>
    <mj:tile i="1" j="16" k="0"/>
    <mj:tile i="3" j="16" k="0"/>
    <mj:tile i="5" j="16" k="0"/>
    <mj:tile i="7" j="16" k="0"/>
    <mj:tile i="9" j="16" k="0"/>
    <mj:tile i="11" j="16" k="0"/>
    <mj:tile i="13" j="16" k="0"/>
    <mj:tile i="15" j="16" k="0"/>
    <mj:tile i="17" j="16" k="0"/>
    <mj:tile i="19" j="16" k="0"/>
    <mj:tile i="21" j="16" k="0"/>
    <mj:tile i="23" j="16" k="0"/>
    <mj:tile i="25" j="16" k="0"/>
    <mj:tile i="27" j="16" k="0"/>
    <mj:tile i="11" j="0" k="1"/>
    <mj:tile i="14" j="0" k="1"/>
    <mj:tile i="17" j="0" k="1"/>
    <mj:tile i="11" j="2" k="1"/>
    <mj:tile i="17" j="2" k="1"/>
    <mj:tile i="2" j="4" k="1"/>
    <mj:tile i="4" j="4" k="1"/>
    <mj:tile i="6" j="4" k="1"/>
    <mj:tile i="11" j="4" k="1"/>
    <mj:tile i="17" j="4" k="1"/>
    <mj:tile i="22" j="4" k="1"/>
    <mj:tile i="24" j="4" k="1"/>
    <mj:tile i="26" j="4" k="1"/>
    <mj:tile i="11" j="6" k="1"/>
    <mj:tile i="17" j="6" k="1"/>
    <mj:tile i="14" j="8" k="1"/>
    <mj:tile i="3" j="11" k="1"/>
    <mj:tile i="5" j="11" k="1"/>
    <mj:tile i="7" j="11" k="1"/>
    <mj:tile i="10" j="11" k="1"/>
    <mj:tile i="18" j="11" k="1"/>
    <mj:tile i="23" j="11" k="1"/>
    <mj:tile i="25" j="11" k="1"/>
    <mj:tile i="2" j="13" k="1"/>
    <mj:tile i="5" j="13" k="1"/>
    <mj:tile i="12" j="13" k="1"/>
    <mj:tile i="16" j="13" k="1"/>
    <mj:tile i="23" j="13" k="1"/>
    <mj:tile i="26" j="13" k="1"/>
    <mj:tile i="3" j="16" k="1"/>
    <mj:tile i="5" j="16" k="1"/>
    <mj:tile i="7" j="16" k="1"/>
    <mj:tile i="9" j="16" k="1"/>
    <mj:tile i="11" j="16" k="1"/>
    <mj:tile i="14" j="16" k="1"/>
    <mj:tile i="17" j="16" k="1"/>
    <mj:tile i="19" j="16" k="1"/>
    <mj:tile i="21" j="16" k="1"/>
    <mj:tile i="23" j="16" k="1"/>
    <mj:tile i="25" j="16" k="1"/>
    <mj:tile i="11" j="0" k="2"/>
    <mj:tile i="14" j="0" k="2"/>
    <mj:tile i="17" j="0" k="2"/>
    <mj:tile i="11" j="2" k="2"/>
    <mj:tile i="17" j="2" k="2"/>
    <mj:tile i="4" j="4" k="2"/>
    <mj:tile i="11" j="4" k="2"/>
    <mj:tile i="17" j="4" k="2"/>
    <mj:tile i="24" j="4" k="2"/>
    <mj:tile i="5" j="11" k="2"/>
    <mj:tile i="23" j="11" k="2"/>
    <mj:tile i="2" j="13" k="2"/>
    <mj:tile i="12" j="13" k="2"/>
    <mj:tile i="16" j="13" k="2"/>
    <mj:tile i="26" j="13" k="2"/>
    <mj:tile i="5" j="16" k="2"/>
    <mj:tile i="7" j="16" k="2"/>
    <mj:tile i="9" j="16" k="2"/>
    <mj:tile i="19" j="16" k="2"/>
    <mj:tile i="21" j="16" k="2"/>
    <mj:tile i="23" j="16" k="2"/>
    <mj:tile i="7" j="16" k="3"/>
    <mj:tile i="21" j="16" k="3"/>
  </mj:tiles>
</mj:layout>
