<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d">
  <!-- Layout name -->
  <mj:name language="en">3D Pyramid</mj:name>
  <!-- Layout author -->
  <mj:author language="en"></mj:author>
  <mj:tiles width="20" height="20" depth="5" format="mj3d" >
    <mj:tile i="0" j="2" k="0"/>
    <mj:tile i="2" j="2" k="0"/>
    <mj:tile i="4" j="2" k="0"/>
    <mj:tile i="6" j="2" k="0"/>
    <mj:tile i="8" j="2" k="0"/>
    <mj:tile i="10" j="2" k="0"/>
    <mj:tile i="12" j="2" k="0"/>
    <mj:tile i="14" j="2" k="0"/>
    <mj:tile i="16" j="2" k="0"/>
    <mj:tile i="18" j="2" k="0"/>
    <mj:tile i="1" j="4" k="0"/>
    <mj:tile i="3" j="4" k="0"/>
    <mj:tile i="5" j="4" k="0"/>
    <mj:tile i="7" j="4" k="0"/>
    <mj:tile i="9" j="4" k="0"/>
    <mj:tile i="11" j="4" k="0"/>
    <mj:tile i="13" j="4" k="0"/>
    <mj:tile i="15" j="4" k="0"/>
    <mj:tile i="17" j="4" k="0"/>
    <mj:tile i="2" j="6" k="0"/>
    <mj:tile i="4" j="6" k="0"/>
    <mj:tile i="6" j="6" k="0"/>
    <mj:tile i="8" j="6" k="0"/>
    <mj:tile i="10" j="6" k="0"/>
    <mj:tile i="12" j="6" k="0"/>
    <mj:tile i="14" j="6" k="0"/>
    <mj:tile i="16" j="6" k="0"/>
    <mj:tile i="3" j="8" k="0"/>
    <mj:tile i="5" j="8" k="0"/>
    <mj:tile i="7" j="8" k="0"/>
    <mj:tile i="9" j="8" k="0"/>
    <mj:tile i="11" j="8" k="0"/>
    <mj:tile i="13" j="8" k="0"/>
    <mj:tile i="15" j="8" k="0"/>
    <mj:tile i="4" j="10" k="0"/>
    <mj:tile i="6" j="10" k="0"/>
    <mj:tile i="8" j="10" k="0"/>
    <mj:tile i="10" j="10" k="0"/>
    <mj:tile i="12" j="10" k="0"/>
    <mj:tile i="14" j="10" k="0"/>
    <mj:tile i="5" j="12" k="0"/>
    <mj:tile i="7" j="12" k="0"/>
    <mj:tile i="9" j="12" k="0"/>
    <mj:tile i="11" j="12" k="0"/>
    <mj:tile i="13" j="12" k="0"/>
    <mj:tile i="6" j="14" k="0"/>
    <mj:tile i="8" j="14" k="0"/>
    <mj:tile i="10" j="14" k="0"/>
    <mj:tile i="12" j="14" k="0"/>
    <mj:tile i="7" j="16" k="0"/>
    <mj:tile i="9" j="16" k="0"/>
    <mj:tile i="11" j="16" k="0"/>
    <mj:tile i="8" j="18" k="0"/>
    <mj:tile i="10" j="18" k="0"/>
    <mj:tile i="9" j="0" k="1"/>
    <mj:tile i="1" j="2" k="1"/>
    <mj:tile i="3" j="2" k="1"/>
    <mj:tile i="5" j="2" k="1"/>
    <mj:tile i="7" j="2" k="1"/>
    <mj:tile i="9" j="2" k="1"/>
    <mj:tile i="11" j="2" k="1"/>
    <mj:tile i="13" j="2" k="1"/>
    <mj:tile i="15" j="2" k="1"/>
    <mj:tile i="17" j="2" k="1"/>
    <mj:tile i="2" j="4" k="1"/>
    <mj:tile i="4" j="4" k="1"/>
    <mj:tile i="6" j="4" k="1"/>
    <mj:tile i="8" j="4" k="1"/>
    <mj:tile i="10" j="4" k="1"/>
    <mj:tile i="12" j="4" k="1"/>
    <mj:tile i="14" j="4" k="1"/>
    <mj:tile i="16" j="4" k="1"/>
    <mj:tile i="3" j="6" k="1"/>
    <mj:tile i="5" j="6" k="1"/>
    <mj:tile i="7" j="6" k="1"/>
    <mj:tile i="9" j="6" k="1"/>
    <mj:tile i="11" j="6" k="1"/>
    <mj:tile i="13" j="6" k="1"/>
    <mj:tile i="15" j="6" k="1"/>
    <mj:tile i="4" j="8" k="1"/>
    <mj:tile i="6" j="8" k="1"/>
    <mj:tile i="8" j="8" k="1"/>
    <mj:tile i="10" j="8" k="1"/>
    <mj:tile i="12" j="8" k="1"/>
    <mj:tile i="14" j="8" k="1"/>
    <mj:tile i="5" j="10" k="1"/>
    <mj:tile i="7" j="10" k="1"/>
    <mj:tile i="9" j="10" k="1"/>
    <mj:tile i="11" j="10" k="1"/>
    <mj:tile i="13" j="10" k="1"/>
    <mj:tile i="6" j="12" k="1"/>
    <mj:tile i="8" j="12" k="1"/>
    <mj:tile i="10" j="12" k="1"/>
    <mj:tile i="12" j="12" k="1"/>
    <mj:tile i="7" j="14" k="1"/>
    <mj:tile i="9" j="14" k="1"/>
    <mj:tile i="11" j="14" k="1"/>
    <mj:tile i="8" j="16" k="1"/>
    <mj:tile i="10" j="16" k="1"/>
    <mj:tile i="9" j="18" k="1"/>
    <mj:tile i="2" j="2" k="2"/>
    <mj:tile i="4" j="2" k="2"/>
    <mj:tile i="6" j="2" k="2"/>
    <mj:tile i="8" j="2" k="2"/>
    <mj:tile i="10" j="2" k="2"/>
    <mj:tile i="12" j="2" k="2"/>
    <mj:tile i="14" j="2" k="2"/>
    <mj:tile i="16" j="2" k="2"/>
    <mj:tile i="3" j="4" k="2"/>
    <mj:tile i="5" j="4" k="2"/>
    <mj:tile i="7" j="4" k="2"/>
    <mj:tile i="9" j="4" k="2"/>
    <mj:tile i="11" j="4" k="2"/>
    <mj:tile i="13" j="4" k="2"/>
    <mj:tile i="15" j="4" k="2"/>
    <mj:tile i="4" j="6" k="2"/>
    <mj:tile i="6" j="6" k="2"/>
    <mj:tile i="8" j="6" k="2"/>
    <mj:tile i="10" j="6" k="2"/>
    <mj:tile i="12" j="6" k="2"/>
    <mj:tile i="14" j="6" k="2"/>
    <mj:tile i="5" j="8" k="2"/>
    <mj:tile i="7" j="8" k="2"/>
    <mj:tile i="9" j="8" k="2"/>
    <mj:tile i="11" j="8" k="2"/>
    <mj:tile i="13" j="8" k="2"/>
    <mj:tile i="6" j="10" k="2"/>
    <mj:tile i="8" j="10" k="2"/>
    <mj:tile i="10" j="10" k="2"/>
    <mj:tile i="12" j="10" k="2"/>
    <mj:tile i="7" j="12" k="2"/>
    <mj:tile i="9" j="12" k="2"/>
    <mj:tile i="11" j="12" k="2"/>
    <mj:tile i="8" j="14" k="2"/>
    <mj:tile i="10" j="14" k="2"/>
    <mj:tile i="9" j="16" k="2"/>
    <mj:tile i="7" j="2" k="3"/>
    <mj:tile i="9" j="2" k="3"/>
    <mj:tile i="11" j="2" k="3"/>
    <mj:tile i="8" j="4" k="3"/>
    <mj:tile i="10" j="4" k="3"/>
    <mj:tile i="9" j="6" k="3"/>
    <mj:tile i="9" j="2" k="4"/>
    <mj:tile i="9" j="4" k="4"/>
  </mj:tiles>
</mj:layout>
