<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d">
  <!-- Layout name -->
  <mj:name language="en">Bizarre</mj:name>
  <!-- Layout author -->
  <mj:author language="en">Alexis Bonvin</mj:author>
  <mj:tiles width="34" height="18" depth="4" format="mj3d" >
    <mj:tile i="0" j="0" k="0"/>
    <mj:tile i="32" j="0" k="0"/>
    <mj:tile i="10" j="1" k="0"/>
    <mj:tile i="12" j="1" k="0"/>
    <mj:tile i="14" j="1" k="0"/>
    <mj:tile i="16" j="1" k="0"/>
    <mj:tile i="18" j="1" k="0"/>
    <mj:tile i="20" j="1" k="0"/>
    <mj:tile i="22" j="1" k="0"/>
    <mj:tile i="10" j="3" k="0"/>
    <mj:tile i="12" j="3" k="0"/>
    <mj:tile i="14" j="3" k="0"/>
    <mj:tile i="16" j="3" k="0"/>
    <mj:tile i="18" j="3" k="0"/>
    <mj:tile i="20" j="3" k="0"/>
    <mj:tile i="22" j="3" k="0"/>
    <mj:tile i="10" j="5" k="0"/>
    <mj:tile i="12" j="5" k="0"/>
    <mj:tile i="14" j="5" k="0"/>
    <mj:tile i="16" j="5" k="0"/>
    <mj:tile i="18" j="5" k="0"/>
    <mj:tile i="20" j="5" k="0"/>
    <mj:tile i="22" j="5" k="0"/>
    <mj:tile i="10" j="7" k="0"/>
    <mj:tile i="12" j="7" k="0"/>
    <mj:tile i="14" j="7" k="0"/>
    <mj:tile i="16" j="7" k="0"/>
    <mj:tile i="18" j="7" k="0"/>
    <mj:tile i="20" j="7" k="0"/>
    <mj:tile i="22" j="7" k="0"/>
    <mj:tile i="10" j="9" k="0"/>
    <mj:tile i="12" j="9" k="0"/>
    <mj:tile i="14" j="9" k="0"/>
    <mj:tile i="16" j="9" k="0"/>
    <mj:tile i="18" j="9" k="0"/>
    <mj:tile i="20" j="9" k="0"/>
    <mj:tile i="22" j="9" k="0"/>
    <mj:tile i="10" j="11" k="0"/>
    <mj:tile i="12" j="11" k="0"/>
    <mj:tile i="14" j="11" k="0"/>
    <mj:tile i="16" j="11" k="0"/>
    <mj:tile i="18" j="11" k="0"/>
    <mj:tile i="20" j="11" k="0"/>
    <mj:tile i="22" j="11" k="0"/>
    <mj:tile i="10" j="13" k="0"/>
    <mj:tile i="12" j="13" k="0"/>
    <mj:tile i="14" j="13" k="0"/>
    <mj:tile i="16" j="13" k="0"/>
    <mj:tile i="18" j="13" k="0"/>
    <mj:tile i="20" j="13" k="0"/>
    <mj:tile i="22" j="13" k="0"/>
    <mj:tile i="10" j="15" k="0"/>
    <mj:tile i="12" j="15" k="0"/>
    <mj:tile i="14" j="15" k="0"/>
    <mj:tile i="16" j="15" k="0"/>
    <mj:tile i="18" j="15" k="0"/>
    <mj:tile i="20" j="15" k="0"/>
    <mj:tile i="22" j="15" k="0"/>
    <mj:tile i="0" j="16" k="0"/>
    <mj:tile i="32" j="16" k="0"/>
    <mj:tile i="12" j="3" k="1"/>
    <mj:tile i="14" j="3" k="1"/>
    <mj:tile i="16" j="3" k="1"/>
    <mj:tile i="18" j="3" k="1"/>
    <mj:tile i="20" j="3" k="1"/>
    <mj:tile i="12" j="5" k="1"/>
    <mj:tile i="14" j="5" k="1"/>
    <mj:tile i="16" j="5" k="1"/>
    <mj:tile i="18" j="5" k="1"/>
    <mj:tile i="20" j="5" k="1"/>
    <mj:tile i="12" j="7" k="1"/>
    <mj:tile i="14" j="7" k="1"/>
    <mj:tile i="16" j="7" k="1"/>
    <mj:tile i="18" j="7" k="1"/>
    <mj:tile i="20" j="7" k="1"/>
    <mj:tile i="10" j="9" k="1"/>
    <mj:tile i="12" j="9" k="1"/>
    <mj:tile i="14" j="9" k="1"/>
    <mj:tile i="18" j="9" k="1"/>
    <mj:tile i="20" j="9" k="1"/>
    <mj:tile i="22" j="9" k="1"/>
    <mj:tile i="10" j="11" k="1"/>
    <mj:tile i="12" j="11" k="1"/>
    <mj:tile i="14" j="11" k="1"/>
    <mj:tile i="16" j="11" k="1"/>
    <mj:tile i="18" j="11" k="1"/>
    <mj:tile i="20" j="11" k="1"/>
    <mj:tile i="22" j="11" k="1"/>
    <mj:tile i="10" j="13" k="1"/>
    <mj:tile i="12" j="13" k="1"/>
    <mj:tile i="14" j="13" k="1"/>
    <mj:tile i="16" j="13" k="1"/>
    <mj:tile i="18" j="13" k="1"/>
    <mj:tile i="20" j="13" k="1"/>
    <mj:tile i="22" j="13" k="1"/>
    <mj:tile i="10" j="15" k="1"/>
    <mj:tile i="12" j="15" k="1"/>
    <mj:tile i="14" j="15" k="1"/>
    <mj:tile i="16" j="15" k="1"/>
    <mj:tile i="18" j="15" k="1"/>
    <mj:tile i="20" j="15" k="1"/>
    <mj:tile i="22" j="15" k="1"/>
    <mj:tile i="14" j="5" k="2"/>
    <mj:tile i="16" j="5" k="2"/>
    <mj:tile i="18" j="5" k="2"/>
    <mj:tile i="14" j="7" k="2"/>
    <mj:tile i="16" j="7" k="2"/>
    <mj:tile i="18" j="7" k="2"/>
    <mj:tile i="10" j="9" k="2"/>
    <mj:tile i="12" j="9" k="2"/>
    <mj:tile i="20" j="9" k="2"/>
    <mj:tile i="22" j="9" k="2"/>
    <mj:tile i="10" j="11" k="2"/>
    <mj:tile i="12" j="11" k="2"/>
    <mj:tile i="20" j="11" k="2"/>
    <mj:tile i="22" j="11" k="2"/>
    <mj:tile i="10" j="13" k="2"/>
    <mj:tile i="12" j="13" k="2"/>
    <mj:tile i="14" j="13" k="2"/>
    <mj:tile i="16" j="13" k="2"/>
    <mj:tile i="18" j="13" k="2"/>
    <mj:tile i="20" j="13" k="2"/>
    <mj:tile i="22" j="13" k="2"/>
    <mj:tile i="10" j="15" k="2"/>
    <mj:tile i="12" j="15" k="2"/>
    <mj:tile i="14" j="15" k="2"/>
    <mj:tile i="16" j="15" k="2"/>
    <mj:tile i="18" j="15" k="2"/>
    <mj:tile i="20" j="15" k="2"/>
    <mj:tile i="22" j="15" k="2"/>
    <mj:tile i="16" j="7" k="3"/>
    <mj:tile i="10" j="9" k="3"/>
    <mj:tile i="22" j="9" k="3"/>
    <mj:tile i="10" j="11" k="3"/>
    <mj:tile i="22" j="11" k="3"/>
    <mj:tile i="10" j="13" k="3"/>
    <mj:tile i="22" j="13" k="3"/>
    <mj:tile i="10" j="15" k="3"/>
    <mj:tile i="12" j="15" k="3"/>
    <mj:tile i="14" j="15" k="3"/>
    <mj:tile i="16" j="15" k="3"/>
    <mj:tile i="18" j="15" k="3"/>
    <mj:tile i="20" j="15" k="3"/>
    <mj:tile i="22" j="15" k="3"/>
  </mj:tiles>
</mj:layout>
