<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d">
  <!-- Layout name -->
  <mj:name language="en">F-15 Eagle</mj:name>
  <!-- Layout author -->
  <mj:author language="en">Dr. Steven M. Flint</mj:author>
  <mj:tiles width="34" height="16" depth="5" format="mj3d" >
    <mj:tile i="14" j="1" k="0"/>
    <mj:tile i="16" j="1" k="0"/>
    <mj:tile i="18" j="1" k="0"/>
    <mj:tile i="20" j="1" k="0"/>
    <mj:tile i="30" j="2" k="0"/>
    <mj:tile i="32" j="2" k="0"/>
    <mj:tile i="13" j="3" k="0"/>
    <mj:tile i="15" j="3" k="0"/>
    <mj:tile i="17" j="3" k="0"/>
    <mj:tile i="19" j="3" k="0"/>
    <mj:tile i="11" j="4" k="0"/>
    <mj:tile i="29" j="4" k="0"/>
    <mj:tile i="31" j="4" k="0"/>
    <mj:tile i="9" j="5" k="0"/>
    <mj:tile i="13" j="5" k="0"/>
    <mj:tile i="15" j="5" k="0"/>
    <mj:tile i="17" j="5" k="0"/>
    <mj:tile i="11" j="6" k="0"/>
    <mj:tile i="19" j="6" k="0"/>
    <mj:tile i="21" j="6" k="0"/>
    <mj:tile i="23" j="6" k="0"/>
    <mj:tile i="25" j="6" k="0"/>
    <mj:tile i="27" j="6" k="0"/>
    <mj:tile i="29" j="6" k="0"/>
    <mj:tile i="1" j="7" k="0"/>
    <mj:tile i="3" j="7" k="0"/>
    <mj:tile i="5" j="7" k="0"/>
    <mj:tile i="7" j="7" k="0"/>
    <mj:tile i="9" j="7" k="0"/>
    <mj:tile i="13" j="7" k="0"/>
    <mj:tile i="15" j="7" k="0"/>
    <mj:tile i="17" j="7" k="0"/>
    <mj:tile i="11" j="8" k="0"/>
    <mj:tile i="19" j="8" k="0"/>
    <mj:tile i="21" j="8" k="0"/>
    <mj:tile i="23" j="8" k="0"/>
    <mj:tile i="25" j="8" k="0"/>
    <mj:tile i="27" j="8" k="0"/>
    <mj:tile i="29" j="8" k="0"/>
    <mj:tile i="9" j="9" k="0"/>
    <mj:tile i="13" j="9" k="0"/>
    <mj:tile i="15" j="9" k="0"/>
    <mj:tile i="17" j="9" k="0"/>
    <mj:tile i="11" j="10" k="0"/>
    <mj:tile i="29" j="10" k="0"/>
    <mj:tile i="31" j="10" k="0"/>
    <mj:tile i="13" j="11" k="0"/>
    <mj:tile i="15" j="11" k="0"/>
    <mj:tile i="17" j="11" k="0"/>
    <mj:tile i="19" j="11" k="0"/>
    <mj:tile i="30" j="12" k="0"/>
    <mj:tile i="32" j="12" k="0"/>
    <mj:tile i="14" j="13" k="0"/>
    <mj:tile i="16" j="13" k="0"/>
    <mj:tile i="18" j="13" k="0"/>
    <mj:tile i="20" j="13" k="0"/>
    <mj:tile i="15" j="0" k="1"/>
    <mj:tile i="17" j="0" k="1"/>
    <mj:tile i="19" j="0" k="1"/>
    <mj:tile i="21" j="0" k="1"/>
    <mj:tile i="14" j="2" k="1"/>
    <mj:tile i="16" j="2" k="1"/>
    <mj:tile i="18" j="2" k="1"/>
    <mj:tile i="20" j="2" k="1"/>
    <mj:tile i="30" j="2" k="1"/>
    <mj:tile i="32" j="2" k="1"/>
    <mj:tile i="12" j="4" k="1"/>
    <mj:tile i="14" j="4" k="1"/>
    <mj:tile i="16" j="4" k="1"/>
    <mj:tile i="18" j="4" k="1"/>
    <mj:tile i="29" j="4" k="1"/>
    <mj:tile i="31" j="4" k="1"/>
    <mj:tile i="8" j="5" k="1"/>
    <mj:tile i="10" j="5" k="1"/>
    <mj:tile i="12" j="6" k="1"/>
    <mj:tile i="14" j="6" k="1"/>
    <mj:tile i="16" j="6" k="1"/>
    <mj:tile i="18" j="6" k="1"/>
    <mj:tile i="20" j="6" k="1"/>
    <mj:tile i="22" j="6" k="1"/>
    <mj:tile i="24" j="6" k="1"/>
    <mj:tile i="26" j="6" k="1"/>
    <mj:tile i="28" j="6" k="1"/>
    <mj:tile i="0" j="7" k="1"/>
    <mj:tile i="2" j="7" k="1"/>
    <mj:tile i="4" j="7" k="1"/>
    <mj:tile i="6" j="7" k="1"/>
    <mj:tile i="8" j="7" k="1"/>
    <mj:tile i="10" j="7" k="1"/>
    <mj:tile i="12" j="8" k="1"/>
    <mj:tile i="14" j="8" k="1"/>
    <mj:tile i="16" j="8" k="1"/>
    <mj:tile i="18" j="8" k="1"/>
    <mj:tile i="20" j="8" k="1"/>
    <mj:tile i="22" j="8" k="1"/>
    <mj:tile i="24" j="8" k="1"/>
    <mj:tile i="26" j="8" k="1"/>
    <mj:tile i="28" j="8" k="1"/>
    <mj:tile i="8" j="9" k="1"/>
    <mj:tile i="10" j="9" k="1"/>
    <mj:tile i="12" j="10" k="1"/>
    <mj:tile i="14" j="10" k="1"/>
    <mj:tile i="16" j="10" k="1"/>
    <mj:tile i="18" j="10" k="1"/>
    <mj:tile i="29" j="10" k="1"/>
    <mj:tile i="31" j="10" k="1"/>
    <mj:tile i="14" j="12" k="1"/>
    <mj:tile i="16" j="12" k="1"/>
    <mj:tile i="18" j="12" k="1"/>
    <mj:tile i="20" j="12" k="1"/>
    <mj:tile i="30" j="12" k="1"/>
    <mj:tile i="32" j="12" k="1"/>
    <mj:tile i="15" j="14" k="1"/>
    <mj:tile i="17" j="14" k="1"/>
    <mj:tile i="19" j="14" k="1"/>
    <mj:tile i="21" j="14" k="1"/>
    <mj:tile i="25" j="5" k="2"/>
    <mj:tile i="27" j="5" k="2"/>
    <mj:tile i="29" j="5" k="2"/>
    <mj:tile i="0" j="7" k="2"/>
    <mj:tile i="2" j="7" k="2"/>
    <mj:tile i="4" j="7" k="2"/>
    <mj:tile i="6" j="7" k="2"/>
    <mj:tile i="8" j="7" k="2"/>
    <mj:tile i="10" j="7" k="2"/>
    <mj:tile i="12" j="7" k="2"/>
    <mj:tile i="25" j="9" k="2"/>
    <mj:tile i="27" j="9" k="2"/>
    <mj:tile i="29" j="9" k="2"/>
    <mj:tile i="26" j="5" k="3"/>
    <mj:tile i="28" j="5" k="3"/>
    <mj:tile i="4" j="7" k="3"/>
    <mj:tile i="6" j="7" k="3"/>
    <mj:tile i="8" j="7" k="3"/>
    <mj:tile i="10" j="7" k="3"/>
    <mj:tile i="26" j="9" k="3"/>
    <mj:tile i="28" j="9" k="3"/>
    <mj:tile i="27" j="5" k="4"/>
    <mj:tile i="29" j="5" k="4"/>
    <mj:tile i="5" j="7" k="4"/>
    <mj:tile i="7" j="7" k="4"/>
    <mj:tile i="9" j="7" k="4"/>
    <mj:tile i="27" j="9" k="4"/>
    <mj:tile i="29" j="9" k="4"/>
  </mj:tiles>
</mj:layout>
