<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d">
  <!-- Layout name -->
  <mj:name language="en">Kujaku (Peacock)</mj:name>
  <!-- Layout author -->
  <mj:author language="en">Naoki Haga</mj:author>
  <mj:tiles width="32" height="16" depth="5" format="mj3d" >
    <mj:tile i="13" j="0" k="0"/>
    <mj:tile i="15" j="0" k="0"/>
    <mj:tile i="17" j="0" k="0"/>
    <mj:tile i="19" j="0" k="0"/>
    <mj:tile i="21" j="0" k="0"/>
    <mj:tile i="23" j="0" k="0"/>
    <mj:tile i="11" j="1" k="0"/>
    <mj:tile i="25" j="1" k="0"/>
    <mj:tile i="27" j="1" k="0"/>
    <mj:tile i="7" j="2" k="0"/>
    <mj:tile i="9" j="2" k="0"/>
    <mj:tile i="13" j="2" k="0"/>
    <mj:tile i="15" j="2" k="0"/>
    <mj:tile i="17" j="2" k="0"/>
    <mj:tile i="19" j="2" k="0"/>
    <mj:tile i="21" j="2" k="0"/>
    <mj:tile i="23" j="2" k="0"/>
    <mj:tile i="3" j="3" k="0"/>
    <mj:tile i="5" j="3" k="0"/>
    <mj:tile i="11" j="3" k="0"/>
    <mj:tile i="25" j="3" k="0"/>
    <mj:tile i="27" j="3" k="0"/>
    <mj:tile i="29" j="3" k="0"/>
    <mj:tile i="7" j="4" k="0"/>
    <mj:tile i="9" j="4" k="0"/>
    <mj:tile i="1" j="5" k="0"/>
    <mj:tile i="3" j="5" k="0"/>
    <mj:tile i="5" j="5" k="0"/>
    <mj:tile i="26" j="5" k="0"/>
    <mj:tile i="28" j="5" k="0"/>
    <mj:tile i="30" j="5" k="0"/>
    <mj:tile i="0" j="7" k="0"/>
    <mj:tile i="2" j="7" k="0"/>
    <mj:tile i="4" j="7" k="0"/>
    <mj:tile i="10" j="7" k="0"/>
    <mj:tile i="12" j="7" k="0"/>
    <mj:tile i="14" j="7" k="0"/>
    <mj:tile i="18" j="7" k="0"/>
    <mj:tile i="26" j="7" k="0"/>
    <mj:tile i="28" j="7" k="0"/>
    <mj:tile i="30" j="7" k="0"/>
    <mj:tile i="1" j="9" k="0"/>
    <mj:tile i="3" j="9" k="0"/>
    <mj:tile i="5" j="9" k="0"/>
    <mj:tile i="26" j="9" k="0"/>
    <mj:tile i="28" j="9" k="0"/>
    <mj:tile i="30" j="9" k="0"/>
    <mj:tile i="7" j="10" k="0"/>
    <mj:tile i="9" j="10" k="0"/>
    <mj:tile i="3" j="11" k="0"/>
    <mj:tile i="5" j="11" k="0"/>
    <mj:tile i="11" j="11" k="0"/>
    <mj:tile i="25" j="11" k="0"/>
    <mj:tile i="27" j="11" k="0"/>
    <mj:tile i="29" j="11" k="0"/>
    <mj:tile i="7" j="12" k="0"/>
    <mj:tile i="9" j="12" k="0"/>
    <mj:tile i="13" j="12" k="0"/>
    <mj:tile i="15" j="12" k="0"/>
    <mj:tile i="17" j="12" k="0"/>
    <mj:tile i="19" j="12" k="0"/>
    <mj:tile i="21" j="12" k="0"/>
    <mj:tile i="23" j="12" k="0"/>
    <mj:tile i="11" j="13" k="0"/>
    <mj:tile i="25" j="13" k="0"/>
    <mj:tile i="27" j="13" k="0"/>
    <mj:tile i="13" j="14" k="0"/>
    <mj:tile i="15" j="14" k="0"/>
    <mj:tile i="17" j="14" k="0"/>
    <mj:tile i="19" j="14" k="0"/>
    <mj:tile i="21" j="14" k="0"/>
    <mj:tile i="23" j="14" k="0"/>
    <mj:tile i="13" j="0" k="1"/>
    <mj:tile i="15" j="0" k="1"/>
    <mj:tile i="17" j="0" k="1"/>
    <mj:tile i="19" j="0" k="1"/>
    <mj:tile i="21" j="0" k="1"/>
    <mj:tile i="23" j="0" k="1"/>
    <mj:tile i="11" j="1" k="1"/>
    <mj:tile i="25" j="1" k="1"/>
    <mj:tile i="7" j="2" k="1"/>
    <mj:tile i="9" j="2" k="1"/>
    <mj:tile i="5" j="3" k="1"/>
    <mj:tile i="27" j="3" k="1"/>
    <mj:tile i="3" j="5" k="1"/>
    <mj:tile i="28" j="5" k="1"/>
    <mj:tile i="13" j="6" k="1"/>
    <mj:tile i="15" j="6" k="1"/>
    <mj:tile i="19" j="6" k="1"/>
    <mj:tile i="0" j="7" k="1"/>
    <mj:tile i="2" j="7" k="1"/>
    <mj:tile i="9" j="7" k="1"/>
    <mj:tile i="28" j="7" k="1"/>
    <mj:tile i="13" j="8" k="1"/>
    <mj:tile i="15" j="8" k="1"/>
    <mj:tile i="19" j="8" k="1"/>
    <mj:tile i="3" j="9" k="1"/>
    <mj:tile i="28" j="9" k="1"/>
    <mj:tile i="5" j="11" k="1"/>
    <mj:tile i="27" j="11" k="1"/>
    <mj:tile i="7" j="12" k="1"/>
    <mj:tile i="9" j="12" k="1"/>
    <mj:tile i="11" j="13" k="1"/>
    <mj:tile i="25" j="13" k="1"/>
    <mj:tile i="13" j="14" k="1"/>
    <mj:tile i="15" j="14" k="1"/>
    <mj:tile i="17" j="14" k="1"/>
    <mj:tile i="19" j="14" k="1"/>
    <mj:tile i="21" j="14" k="1"/>
    <mj:tile i="23" j="14" k="1"/>
    <mj:tile i="25" j="1" k="2"/>
    <mj:tile i="27" j="3" k="2"/>
    <mj:tile i="3" j="5" k="2"/>
    <mj:tile i="14" j="5" k="2"/>
    <mj:tile i="16" j="5" k="2"/>
    <mj:tile i="20" j="5" k="2"/>
    <mj:tile i="28" j="5" k="2"/>
    <mj:tile i="2" j="7" k="2"/>
    <mj:tile i="8" j="7" k="2"/>
    <mj:tile i="28" j="7" k="2"/>
    <mj:tile i="3" j="9" k="2"/>
    <mj:tile i="14" j="9" k="2"/>
    <mj:tile i="16" j="9" k="2"/>
    <mj:tile i="20" j="9" k="2"/>
    <mj:tile i="28" j="9" k="2"/>
    <mj:tile i="27" j="11" k="2"/>
    <mj:tile i="25" j="13" k="2"/>
    <mj:tile i="27" j="3" k="3"/>
    <mj:tile i="15" j="4" k="3"/>
    <mj:tile i="17" j="4" k="3"/>
    <mj:tile i="21" j="5" k="3"/>
    <mj:tile i="28" j="5" k="3"/>
    <mj:tile i="7" j="7" k="3"/>
    <mj:tile i="28" j="7" k="3"/>
    <mj:tile i="21" j="9" k="3"/>
    <mj:tile i="28" j="9" k="3"/>
    <mj:tile i="15" j="10" k="3"/>
    <mj:tile i="17" j="10" k="3"/>
    <mj:tile i="27" j="11" k="3"/>
    <mj:tile i="22" j="6" k="4"/>
    <mj:tile i="28" j="6" k="4"/>
    <mj:tile i="6" j="7" k="4"/>
    <mj:tile i="22" j="8" k="4"/>
    <mj:tile i="28" j="8" k="4"/>
  </mj:tiles>
</mj:layout>
