<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d,mjce">
  <!-- Layout name -->
  <mj:name language="en">Art Moderne</mj:name>
  <!-- Layout author -->
  <mj:author language="en">Naoki Haga</mj:author>
  <mj:tiles width="27" height="14" depth="5" format="mj3d" >
    <mj:tile i="2" j="0" k="0"/>
    <mj:tile i="4" j="0" k="0"/>
    <mj:tile i="6" j="0" k="0"/>
    <mj:tile i="8" j="0" k="0"/>
    <mj:tile i="10" j="0" k="0"/>
    <mj:tile i="12" j="0" k="0"/>
    <mj:tile i="14" j="0" k="0"/>
    <mj:tile i="20" j="0" k="0"/>
    <mj:tile i="22" j="0" k="0"/>
    <mj:tile i="0" j="1" k="0"/>
    <mj:tile i="11" j="2" k="0"/>
    <mj:tile i="15" j="2" k="0"/>
    <mj:tile i="19" j="2" k="0"/>
    <mj:tile i="21" j="2" k="0"/>
    <mj:tile i="23" j="2" k="0"/>
    <mj:tile i="0" j="3" k="0"/>
    <mj:tile i="3" j="3" k="0"/>
    <mj:tile i="11" j="4" k="0"/>
    <mj:tile i="15" j="4" k="0"/>
    <mj:tile i="18" j="4" k="0"/>
    <mj:tile i="20" j="4" k="0"/>
    <mj:tile i="23" j="4" k="0"/>
    <mj:tile i="0" j="5" k="0"/>
    <mj:tile i="2" j="5" k="0"/>
    <mj:tile i="11" j="6" k="0"/>
    <mj:tile i="13" j="6" k="0"/>
    <mj:tile i="15" j="6" k="0"/>
    <mj:tile i="17" j="6" k="0"/>
    <mj:tile i="19" j="6" k="0"/>
    <mj:tile i="21" j="6" k="0"/>
    <mj:tile i="23" j="6" k="0"/>
    <mj:tile i="0" j="7" k="0"/>
    <mj:tile i="2" j="7" k="0"/>
    <mj:tile i="11" j="8" k="0"/>
    <mj:tile i="15" j="8" k="0"/>
    <mj:tile i="18" j="8" k="0"/>
    <mj:tile i="20" j="8" k="0"/>
    <mj:tile i="23" j="8" k="0"/>
    <mj:tile i="0" j="9" k="0"/>
    <mj:tile i="3" j="9" k="0"/>
    <mj:tile i="11" j="10" k="0"/>
    <mj:tile i="15" j="10" k="0"/>
    <mj:tile i="19" j="10" k="0"/>
    <mj:tile i="21" j="10" k="0"/>
    <mj:tile i="23" j="10" k="0"/>
    <mj:tile i="0" j="11" k="0"/>
    <mj:tile i="2" j="12" k="0"/>
    <mj:tile i="4" j="12" k="0"/>
    <mj:tile i="6" j="12" k="0"/>
    <mj:tile i="8" j="12" k="0"/>
    <mj:tile i="10" j="12" k="0"/>
    <mj:tile i="12" j="12" k="0"/>
    <mj:tile i="14" j="12" k="0"/>
    <mj:tile i="20" j="12" k="0"/>
    <mj:tile i="22" j="12" k="0"/>
    <mj:tile i="3" j="0" k="1"/>
    <mj:tile i="5" j="0" k="1"/>
    <mj:tile i="7" j="0" k="1"/>
    <mj:tile i="9" j="0" k="1"/>
    <mj:tile i="11" j="0" k="1"/>
    <mj:tile i="13" j="0" k="1"/>
    <mj:tile i="21" j="0" k="1"/>
    <mj:tile i="23" j="0" k="1"/>
    <mj:tile i="20" j="2" k="1"/>
    <mj:tile i="22" j="2" k="1"/>
    <mj:tile i="24" j="2" k="1"/>
    <mj:tile i="4" j="3" k="1"/>
    <mj:tile i="11" j="3" k="1"/>
    <mj:tile i="15" j="3" k="1"/>
    <mj:tile i="0" j="4" k="1"/>
    <mj:tile i="19" j="4" k="1"/>
    <mj:tile i="21" j="4" k="1"/>
    <mj:tile i="23" j="4" k="1"/>
    <mj:tile i="3" j="5" k="1"/>
    <mj:tile i="11" j="5" k="1"/>
    <mj:tile i="15" j="5" k="1"/>
    <mj:tile i="0" j="6" k="1"/>
    <mj:tile i="18" j="6" k="1"/>
    <mj:tile i="20" j="6" k="1"/>
    <mj:tile i="22" j="6" k="1"/>
    <mj:tile i="3" j="7" k="1"/>
    <mj:tile i="11" j="7" k="1"/>
    <mj:tile i="15" j="7" k="1"/>
    <mj:tile i="0" j="8" k="1"/>
    <mj:tile i="19" j="8" k="1"/>
    <mj:tile i="21" j="8" k="1"/>
    <mj:tile i="23" j="8" k="1"/>
    <mj:tile i="4" j="9" k="1"/>
    <mj:tile i="11" j="9" k="1"/>
    <mj:tile i="15" j="9" k="1"/>
    <mj:tile i="20" j="10" k="1"/>
    <mj:tile i="22" j="10" k="1"/>
    <mj:tile i="24" j="10" k="1"/>
    <mj:tile i="3" j="12" k="1"/>
    <mj:tile i="5" j="12" k="1"/>
    <mj:tile i="7" j="12" k="1"/>
    <mj:tile i="9" j="12" k="1"/>
    <mj:tile i="11" j="12" k="1"/>
    <mj:tile i="13" j="12" k="1"/>
    <mj:tile i="21" j="12" k="1"/>
    <mj:tile i="23" j="12" k="1"/>
    <mj:tile i="22" j="0" k="2"/>
    <mj:tile i="24" j="0" k="2"/>
    <mj:tile i="21" j="2" k="2"/>
    <mj:tile i="23" j="2" k="2"/>
    <mj:tile i="25" j="2" k="2"/>
    <mj:tile i="5" j="3" k="2"/>
    <mj:tile i="10" j="3" k="2"/>
    <mj:tile i="20" j="4" k="2"/>
    <mj:tile i="22" j="4" k="2"/>
    <mj:tile i="24" j="4" k="2"/>
    <mj:tile i="4" j="5" k="2"/>
    <mj:tile i="10" j="5" k="2"/>
    <mj:tile i="12" j="6" k="2"/>
    <mj:tile i="19" j="6" k="2"/>
    <mj:tile i="21" j="6" k="2"/>
    <mj:tile i="4" j="7" k="2"/>
    <mj:tile i="10" j="7" k="2"/>
    <mj:tile i="20" j="8" k="2"/>
    <mj:tile i="22" j="8" k="2"/>
    <mj:tile i="24" j="8" k="2"/>
    <mj:tile i="5" j="9" k="2"/>
    <mj:tile i="10" j="9" k="2"/>
    <mj:tile i="21" j="10" k="2"/>
    <mj:tile i="23" j="10" k="2"/>
    <mj:tile i="25" j="10" k="2"/>
    <mj:tile i="22" j="12" k="2"/>
    <mj:tile i="24" j="12" k="2"/>
    <mj:tile i="6" j="3" k="3"/>
    <mj:tile i="9" j="3" k="3"/>
    <mj:tile i="5" j="5" k="3"/>
    <mj:tile i="9" j="5" k="3"/>
    <mj:tile i="11" j="6" k="3"/>
    <mj:tile i="5" j="7" k="3"/>
    <mj:tile i="9" j="7" k="3"/>
    <mj:tile i="6" j="9" k="3"/>
    <mj:tile i="9" j="9" k="3"/>
    <mj:tile i="7" j="3" k="4"/>
    <mj:tile i="6" j="5" k="4"/>
    <mj:tile i="8" j="5" k="4"/>
    <mj:tile i="10" j="6" k="4"/>
    <mj:tile i="6" j="7" k="4"/>
    <mj:tile i="8" j="7" k="4"/>
    <mj:tile i="7" j="9" k="4"/>
  </mj:tiles>
</mj:layout>
