<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d">
  <!-- Layout name -->
  <mj:name language="en">Seven</mj:name>
  <!-- Layout author -->
  <mj:author language="en">Bolli</mj:author>
  <mj:tiles width="34" height="18" depth="3" format="mj3d" >
    <mj:tile i="0" j="0" k="0"/>
    <mj:tile i="2" j="0" k="0"/>
    <mj:tile i="5" j="0" k="0"/>
    <mj:tile i="7" j="0" k="0"/>
    <mj:tile i="10" j="0" k="0"/>
    <mj:tile i="12" j="0" k="0"/>
    <mj:tile i="15" j="0" k="0"/>
    <mj:tile i="17" j="0" k="0"/>
    <mj:tile i="20" j="0" k="0"/>
    <mj:tile i="22" j="0" k="0"/>
    <mj:tile i="25" j="0" k="0"/>
    <mj:tile i="27" j="0" k="0"/>
    <mj:tile i="30" j="0" k="0"/>
    <mj:tile i="32" j="0" k="0"/>
    <mj:tile i="0" j="2" k="0"/>
    <mj:tile i="2" j="2" k="0"/>
    <mj:tile i="5" j="2" k="0"/>
    <mj:tile i="7" j="2" k="0"/>
    <mj:tile i="10" j="2" k="0"/>
    <mj:tile i="12" j="2" k="0"/>
    <mj:tile i="15" j="2" k="0"/>
    <mj:tile i="17" j="2" k="0"/>
    <mj:tile i="20" j="2" k="0"/>
    <mj:tile i="22" j="2" k="0"/>
    <mj:tile i="25" j="2" k="0"/>
    <mj:tile i="27" j="2" k="0"/>
    <mj:tile i="30" j="2" k="0"/>
    <mj:tile i="32" j="2" k="0"/>
    <mj:tile i="0" j="4" k="0"/>
    <mj:tile i="2" j="4" k="0"/>
    <mj:tile i="5" j="4" k="0"/>
    <mj:tile i="7" j="4" k="0"/>
    <mj:tile i="10" j="4" k="0"/>
    <mj:tile i="12" j="4" k="0"/>
    <mj:tile i="15" j="4" k="0"/>
    <mj:tile i="17" j="4" k="0"/>
    <mj:tile i="20" j="4" k="0"/>
    <mj:tile i="22" j="4" k="0"/>
    <mj:tile i="25" j="4" k="0"/>
    <mj:tile i="27" j="4" k="0"/>
    <mj:tile i="30" j="4" k="0"/>
    <mj:tile i="32" j="4" k="0"/>
    <mj:tile i="0" j="6" k="0"/>
    <mj:tile i="2" j="6" k="0"/>
    <mj:tile i="5" j="6" k="0"/>
    <mj:tile i="7" j="6" k="0"/>
    <mj:tile i="10" j="6" k="0"/>
    <mj:tile i="12" j="6" k="0"/>
    <mj:tile i="15" j="6" k="0"/>
    <mj:tile i="17" j="6" k="0"/>
    <mj:tile i="20" j="6" k="0"/>
    <mj:tile i="22" j="6" k="0"/>
    <mj:tile i="25" j="6" k="0"/>
    <mj:tile i="27" j="6" k="0"/>
    <mj:tile i="30" j="6" k="0"/>
    <mj:tile i="32" j="6" k="0"/>
    <mj:tile i="0" j="8" k="0"/>
    <mj:tile i="2" j="8" k="0"/>
    <mj:tile i="5" j="8" k="0"/>
    <mj:tile i="7" j="8" k="0"/>
    <mj:tile i="10" j="8" k="0"/>
    <mj:tile i="12" j="8" k="0"/>
    <mj:tile i="15" j="8" k="0"/>
    <mj:tile i="17" j="8" k="0"/>
    <mj:tile i="20" j="8" k="0"/>
    <mj:tile i="22" j="8" k="0"/>
    <mj:tile i="25" j="8" k="0"/>
    <mj:tile i="27" j="8" k="0"/>
    <mj:tile i="30" j="8" k="0"/>
    <mj:tile i="32" j="8" k="0"/>
    <mj:tile i="0" j="10" k="0"/>
    <mj:tile i="2" j="10" k="0"/>
    <mj:tile i="5" j="10" k="0"/>
    <mj:tile i="7" j="10" k="0"/>
    <mj:tile i="10" j="10" k="0"/>
    <mj:tile i="12" j="10" k="0"/>
    <mj:tile i="15" j="10" k="0"/>
    <mj:tile i="17" j="10" k="0"/>
    <mj:tile i="20" j="10" k="0"/>
    <mj:tile i="22" j="10" k="0"/>
    <mj:tile i="25" j="10" k="0"/>
    <mj:tile i="27" j="10" k="0"/>
    <mj:tile i="30" j="10" k="0"/>
    <mj:tile i="32" j="10" k="0"/>
    <mj:tile i="0" j="12" k="0"/>
    <mj:tile i="2" j="12" k="0"/>
    <mj:tile i="5" j="12" k="0"/>
    <mj:tile i="7" j="12" k="0"/>
    <mj:tile i="10" j="12" k="0"/>
    <mj:tile i="12" j="12" k="0"/>
    <mj:tile i="15" j="12" k="0"/>
    <mj:tile i="17" j="12" k="0"/>
    <mj:tile i="20" j="12" k="0"/>
    <mj:tile i="22" j="12" k="0"/>
    <mj:tile i="25" j="12" k="0"/>
    <mj:tile i="27" j="12" k="0"/>
    <mj:tile i="30" j="12" k="0"/>
    <mj:tile i="32" j="12" k="0"/>
    <mj:tile i="0" j="14" k="0"/>
    <mj:tile i="2" j="14" k="0"/>
    <mj:tile i="5" j="14" k="0"/>
    <mj:tile i="7" j="14" k="0"/>
    <mj:tile i="10" j="14" k="0"/>
    <mj:tile i="12" j="14" k="0"/>
    <mj:tile i="15" j="14" k="0"/>
    <mj:tile i="17" j="14" k="0"/>
    <mj:tile i="20" j="14" k="0"/>
    <mj:tile i="22" j="14" k="0"/>
    <mj:tile i="25" j="14" k="0"/>
    <mj:tile i="27" j="14" k="0"/>
    <mj:tile i="30" j="14" k="0"/>
    <mj:tile i="32" j="14" k="0"/>
    <mj:tile i="0" j="16" k="0"/>
    <mj:tile i="2" j="16" k="0"/>
    <mj:tile i="5" j="16" k="0"/>
    <mj:tile i="7" j="16" k="0"/>
    <mj:tile i="10" j="16" k="0"/>
    <mj:tile i="12" j="16" k="0"/>
    <mj:tile i="15" j="16" k="0"/>
    <mj:tile i="17" j="16" k="0"/>
    <mj:tile i="20" j="16" k="0"/>
    <mj:tile i="22" j="16" k="0"/>
    <mj:tile i="25" j="16" k="0"/>
    <mj:tile i="27" j="16" k="0"/>
    <mj:tile i="30" j="16" k="0"/>
    <mj:tile i="32" j="16" k="0"/>
    <mj:tile i="16" j="2" k="1"/>
    <mj:tile i="11" j="4" k="1"/>
    <mj:tile i="21" j="4" k="1"/>
    <mj:tile i="6" j="6" k="1"/>
    <mj:tile i="16" j="6" k="1"/>
    <mj:tile i="26" j="6" k="1"/>
    <mj:tile i="1" j="8" k="1"/>
    <mj:tile i="11" j="8" k="1"/>
    <mj:tile i="21" j="8" k="1"/>
    <mj:tile i="31" j="8" k="1"/>
    <mj:tile i="6" j="10" k="1"/>
    <mj:tile i="16" j="10" k="1"/>
    <mj:tile i="26" j="10" k="1"/>
    <mj:tile i="11" j="12" k="1"/>
    <mj:tile i="21" j="12" k="1"/>
    <mj:tile i="16" j="14" k="1"/>
    <mj:tile i="16" j="6" k="2"/>
    <mj:tile i="16" j="10" k="2"/>
  </mj:tiles>
</mj:layout>
