<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d">
  <!-- Layout name -->
  <mj:name language="en">Stonehenge</mj:name>
  <!-- Layout author -->
  <mj:author language="en">Alexis Bonvin</mj:author>
  <mj:tiles width="33" height="17" depth="5" format="mj3d" >
    <mj:tile i="3" j="0" k="0"/>
    <mj:tile i="7" j="0" k="0"/>
    <mj:tile i="10" j="0" k="0"/>
    <mj:tile i="14" j="0" k="0"/>
    <mj:tile i="17" j="0" k="0"/>
    <mj:tile i="21" j="0" k="0"/>
    <mj:tile i="24" j="0" k="0"/>
    <mj:tile i="28" j="0" k="0"/>
    <mj:tile i="0" j="2" k="0"/>
    <mj:tile i="31" j="2" k="0"/>
    <mj:tile i="9" j="5" k="0"/>
    <mj:tile i="13" j="5" k="0"/>
    <mj:tile i="17" j="5" k="0"/>
    <mj:tile i="21" j="5" k="0"/>
    <mj:tile i="0" j="6" k="0"/>
    <mj:tile i="31" j="6" k="0"/>
    <mj:tile i="3" j="8" k="0"/>
    <mj:tile i="7" j="8" k="0"/>
    <mj:tile i="11" j="8" k="0"/>
    <mj:tile i="15" j="8" k="0"/>
    <mj:tile i="19" j="8" k="0"/>
    <mj:tile i="23" j="8" k="0"/>
    <mj:tile i="27" j="8" k="0"/>
    <mj:tile i="0" j="9" k="0"/>
    <mj:tile i="31" j="9" k="0"/>
    <mj:tile i="9" j="11" k="0"/>
    <mj:tile i="13" j="11" k="0"/>
    <mj:tile i="17" j="11" k="0"/>
    <mj:tile i="21" j="11" k="0"/>
    <mj:tile i="0" j="13" k="0"/>
    <mj:tile i="31" j="13" k="0"/>
    <mj:tile i="3" j="15" k="0"/>
    <mj:tile i="7" j="15" k="0"/>
    <mj:tile i="10" j="15" k="0"/>
    <mj:tile i="14" j="15" k="0"/>
    <mj:tile i="17" j="15" k="0"/>
    <mj:tile i="21" j="15" k="0"/>
    <mj:tile i="24" j="15" k="0"/>
    <mj:tile i="28" j="15" k="0"/>
    <mj:tile i="3" j="0" k="1"/>
    <mj:tile i="7" j="0" k="1"/>
    <mj:tile i="10" j="0" k="1"/>
    <mj:tile i="14" j="0" k="1"/>
    <mj:tile i="17" j="0" k="1"/>
    <mj:tile i="21" j="0" k="1"/>
    <mj:tile i="24" j="0" k="1"/>
    <mj:tile i="28" j="0" k="1"/>
    <mj:tile i="0" j="2" k="1"/>
    <mj:tile i="31" j="2" k="1"/>
    <mj:tile i="0" j="6" k="1"/>
    <mj:tile i="31" j="6" k="1"/>
    <mj:tile i="3" j="8" k="1"/>
    <mj:tile i="7" j="8" k="1"/>
    <mj:tile i="11" j="8" k="1"/>
    <mj:tile i="15" j="8" k="1"/>
    <mj:tile i="19" j="8" k="1"/>
    <mj:tile i="23" j="8" k="1"/>
    <mj:tile i="27" j="8" k="1"/>
    <mj:tile i="0" j="9" k="1"/>
    <mj:tile i="31" j="9" k="1"/>
    <mj:tile i="0" j="13" k="1"/>
    <mj:tile i="31" j="13" k="1"/>
    <mj:tile i="3" j="15" k="1"/>
    <mj:tile i="7" j="15" k="1"/>
    <mj:tile i="10" j="15" k="1"/>
    <mj:tile i="14" j="15" k="1"/>
    <mj:tile i="17" j="15" k="1"/>
    <mj:tile i="21" j="15" k="1"/>
    <mj:tile i="24" j="15" k="1"/>
    <mj:tile i="28" j="15" k="1"/>
    <mj:tile i="3" j="0" k="2"/>
    <mj:tile i="7" j="0" k="2"/>
    <mj:tile i="10" j="0" k="2"/>
    <mj:tile i="14" j="0" k="2"/>
    <mj:tile i="17" j="0" k="2"/>
    <mj:tile i="21" j="0" k="2"/>
    <mj:tile i="24" j="0" k="2"/>
    <mj:tile i="28" j="0" k="2"/>
    <mj:tile i="0" j="2" k="2"/>
    <mj:tile i="31" j="2" k="2"/>
    <mj:tile i="0" j="6" k="2"/>
    <mj:tile i="31" j="6" k="2"/>
    <mj:tile i="3" j="8" k="2"/>
    <mj:tile i="7" j="8" k="2"/>
    <mj:tile i="11" j="8" k="2"/>
    <mj:tile i="15" j="8" k="2"/>
    <mj:tile i="19" j="8" k="2"/>
    <mj:tile i="23" j="8" k="2"/>
    <mj:tile i="27" j="8" k="2"/>
    <mj:tile i="0" j="9" k="2"/>
    <mj:tile i="31" j="9" k="2"/>
    <mj:tile i="0" j="13" k="2"/>
    <mj:tile i="31" j="13" k="2"/>
    <mj:tile i="3" j="15" k="2"/>
    <mj:tile i="7" j="15" k="2"/>
    <mj:tile i="10" j="15" k="2"/>
    <mj:tile i="14" j="15" k="2"/>
    <mj:tile i="17" j="15" k="2"/>
    <mj:tile i="21" j="15" k="2"/>
    <mj:tile i="24" j="15" k="2"/>
    <mj:tile i="28" j="15" k="2"/>
    <mj:tile i="4" j="0" k="3"/>
    <mj:tile i="6" j="0" k="3"/>
    <mj:tile i="11" j="0" k="3"/>
    <mj:tile i="13" j="0" k="3"/>
    <mj:tile i="18" j="0" k="3"/>
    <mj:tile i="20" j="0" k="3"/>
    <mj:tile i="25" j="0" k="3"/>
    <mj:tile i="27" j="0" k="3"/>
    <mj:tile i="0" j="3" k="3"/>
    <mj:tile i="31" j="3" k="3"/>
    <mj:tile i="0" j="5" k="3"/>
    <mj:tile i="31" j="5" k="3"/>
    <mj:tile i="3" j="8" k="3"/>
    <mj:tile i="7" j="8" k="3"/>
    <mj:tile i="11" j="8" k="3"/>
    <mj:tile i="15" j="8" k="3"/>
    <mj:tile i="19" j="8" k="3"/>
    <mj:tile i="23" j="8" k="3"/>
    <mj:tile i="27" j="8" k="3"/>
    <mj:tile i="0" j="10" k="3"/>
    <mj:tile i="31" j="10" k="3"/>
    <mj:tile i="0" j="12" k="3"/>
    <mj:tile i="31" j="12" k="3"/>
    <mj:tile i="4" j="15" k="3"/>
    <mj:tile i="6" j="15" k="3"/>
    <mj:tile i="11" j="15" k="3"/>
    <mj:tile i="13" j="15" k="3"/>
    <mj:tile i="18" j="15" k="3"/>
    <mj:tile i="20" j="15" k="3"/>
    <mj:tile i="25" j="15" k="3"/>
    <mj:tile i="27" j="15" k="3"/>
    <mj:tile i="4" j="8" k="4"/>
    <mj:tile i="6" j="8" k="4"/>
    <mj:tile i="8" j="8" k="4"/>
    <mj:tile i="10" j="8" k="4"/>
    <mj:tile i="12" j="8" k="4"/>
    <mj:tile i="14" j="8" k="4"/>
    <mj:tile i="16" j="8" k="4"/>
    <mj:tile i="18" j="8" k="4"/>
    <mj:tile i="20" j="8" k="4"/>
    <mj:tile i="22" j="8" k="4"/>
    <mj:tile i="24" j="8" k="4"/>
    <mj:tile i="26" j="8" k="4"/>
  </mj:tiles>
</mj:layout>
