<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d,mjce">
  <!-- Layout name -->
  <mj:name language="en">The Temples of The Sun and Moon</mj:name>
  <!-- Layout author -->
  <mj:author language="en">Jon Prater</mj:author>
  <mj:tiles width="28" height="12" depth="5" format="mj3d" >
    <mj:tile i="0" j="0" k="0"/>
    <mj:tile i="2" j="0" k="0"/>
    <mj:tile i="4" j="0" k="0"/>
    <mj:tile i="6" j="0" k="0"/>
    <mj:tile i="8" j="0" k="0"/>
    <mj:tile i="10" j="0" k="0"/>
    <mj:tile i="16" j="0" k="0"/>
    <mj:tile i="18" j="0" k="0"/>
    <mj:tile i="20" j="0" k="0"/>
    <mj:tile i="22" j="0" k="0"/>
    <mj:tile i="24" j="0" k="0"/>
    <mj:tile i="26" j="0" k="0"/>
    <mj:tile i="0" j="2" k="0"/>
    <mj:tile i="10" j="2" k="0"/>
    <mj:tile i="16" j="2" k="0"/>
    <mj:tile i="26" j="2" k="0"/>
    <mj:tile i="12" j="3" k="0"/>
    <mj:tile i="14" j="3" k="0"/>
    <mj:tile i="0" j="4" k="0"/>
    <mj:tile i="10" j="4" k="0"/>
    <mj:tile i="16" j="4" k="0"/>
    <mj:tile i="26" j="4" k="0"/>
    <mj:tile i="6" j="5" k="0"/>
    <mj:tile i="8" j="5" k="0"/>
    <mj:tile i="12" j="5" k="0"/>
    <mj:tile i="14" j="5" k="0"/>
    <mj:tile i="18" j="5" k="0"/>
    <mj:tile i="20" j="5" k="0"/>
    <mj:tile i="0" j="6" k="0"/>
    <mj:tile i="10" j="6" k="0"/>
    <mj:tile i="16" j="6" k="0"/>
    <mj:tile i="26" j="6" k="0"/>
    <mj:tile i="12" j="7" k="0"/>
    <mj:tile i="14" j="7" k="0"/>
    <mj:tile i="0" j="8" k="0"/>
    <mj:tile i="10" j="8" k="0"/>
    <mj:tile i="16" j="8" k="0"/>
    <mj:tile i="26" j="8" k="0"/>
    <mj:tile i="0" j="10" k="0"/>
    <mj:tile i="2" j="10" k="0"/>
    <mj:tile i="4" j="10" k="0"/>
    <mj:tile i="6" j="10" k="0"/>
    <mj:tile i="8" j="10" k="0"/>
    <mj:tile i="10" j="10" k="0"/>
    <mj:tile i="16" j="10" k="0"/>
    <mj:tile i="18" j="10" k="0"/>
    <mj:tile i="20" j="10" k="0"/>
    <mj:tile i="22" j="10" k="0"/>
    <mj:tile i="24" j="10" k="0"/>
    <mj:tile i="26" j="10" k="0"/>
    <mj:tile i="1" j="1" k="1"/>
    <mj:tile i="3" j="1" k="1"/>
    <mj:tile i="5" j="1" k="1"/>
    <mj:tile i="7" j="1" k="1"/>
    <mj:tile i="9" j="1" k="1"/>
    <mj:tile i="17" j="1" k="1"/>
    <mj:tile i="19" j="1" k="1"/>
    <mj:tile i="21" j="1" k="1"/>
    <mj:tile i="23" j="1" k="1"/>
    <mj:tile i="25" j="1" k="1"/>
    <mj:tile i="1" j="3" k="1"/>
    <mj:tile i="9" j="3" k="1"/>
    <mj:tile i="11" j="3" k="1"/>
    <mj:tile i="15" j="3" k="1"/>
    <mj:tile i="17" j="3" k="1"/>
    <mj:tile i="25" j="3" k="1"/>
    <mj:tile i="1" j="5" k="1"/>
    <mj:tile i="5" j="5" k="1"/>
    <mj:tile i="21" j="5" k="1"/>
    <mj:tile i="25" j="5" k="1"/>
    <mj:tile i="1" j="7" k="1"/>
    <mj:tile i="9" j="7" k="1"/>
    <mj:tile i="11" j="7" k="1"/>
    <mj:tile i="15" j="7" k="1"/>
    <mj:tile i="17" j="7" k="1"/>
    <mj:tile i="25" j="7" k="1"/>
    <mj:tile i="1" j="9" k="1"/>
    <mj:tile i="3" j="9" k="1"/>
    <mj:tile i="5" j="9" k="1"/>
    <mj:tile i="7" j="9" k="1"/>
    <mj:tile i="9" j="9" k="1"/>
    <mj:tile i="17" j="9" k="1"/>
    <mj:tile i="19" j="9" k="1"/>
    <mj:tile i="21" j="9" k="1"/>
    <mj:tile i="23" j="9" k="1"/>
    <mj:tile i="25" j="9" k="1"/>
    <mj:tile i="2" j="2" k="2"/>
    <mj:tile i="4" j="2" k="2"/>
    <mj:tile i="6" j="2" k="2"/>
    <mj:tile i="8" j="2" k="2"/>
    <mj:tile i="18" j="2" k="2"/>
    <mj:tile i="20" j="2" k="2"/>
    <mj:tile i="22" j="2" k="2"/>
    <mj:tile i="24" j="2" k="2"/>
    <mj:tile i="10" j="3" k="2"/>
    <mj:tile i="16" j="3" k="2"/>
    <mj:tile i="2" j="4" k="2"/>
    <mj:tile i="8" j="4" k="2"/>
    <mj:tile i="18" j="4" k="2"/>
    <mj:tile i="24" j="4" k="2"/>
    <mj:tile i="2" j="6" k="2"/>
    <mj:tile i="8" j="6" k="2"/>
    <mj:tile i="18" j="6" k="2"/>
    <mj:tile i="24" j="6" k="2"/>
    <mj:tile i="10" j="7" k="2"/>
    <mj:tile i="16" j="7" k="2"/>
    <mj:tile i="2" j="8" k="2"/>
    <mj:tile i="4" j="8" k="2"/>
    <mj:tile i="6" j="8" k="2"/>
    <mj:tile i="8" j="8" k="2"/>
    <mj:tile i="18" j="8" k="2"/>
    <mj:tile i="20" j="8" k="2"/>
    <mj:tile i="22" j="8" k="2"/>
    <mj:tile i="24" j="8" k="2"/>
    <mj:tile i="3" j="3" k="3"/>
    <mj:tile i="5" j="3" k="3"/>
    <mj:tile i="7" j="3" k="3"/>
    <mj:tile i="9" j="3" k="3"/>
    <mj:tile i="17" j="3" k="3"/>
    <mj:tile i="19" j="3" k="3"/>
    <mj:tile i="21" j="3" k="3"/>
    <mj:tile i="23" j="3" k="3"/>
    <mj:tile i="3" j="5" k="3"/>
    <mj:tile i="7" j="5" k="3"/>
    <mj:tile i="9" j="5" k="3"/>
    <mj:tile i="17" j="5" k="3"/>
    <mj:tile i="19" j="5" k="3"/>
    <mj:tile i="23" j="5" k="3"/>
    <mj:tile i="3" j="7" k="3"/>
    <mj:tile i="5" j="7" k="3"/>
    <mj:tile i="7" j="7" k="3"/>
    <mj:tile i="9" j="7" k="3"/>
    <mj:tile i="17" j="7" k="3"/>
    <mj:tile i="19" j="7" k="3"/>
    <mj:tile i="21" j="7" k="3"/>
    <mj:tile i="23" j="7" k="3"/>
    <mj:tile i="4" j="4" k="4"/>
    <mj:tile i="6" j="4" k="4"/>
    <mj:tile i="20" j="4" k="4"/>
    <mj:tile i="22" j="4" k="4"/>
    <mj:tile i="4" j="6" k="4"/>
    <mj:tile i="6" j="6" k="4"/>
    <mj:tile i="20" j="6" k="4"/>
    <mj:tile i="22" j="6" k="4"/>
  </mj:tiles>
</mj:layout>
