<?xml version="1.0"?>
<mj:layout xmlns:mj="http://www.thinkingthing.com/mahjongg/standard"
    version="1.0" date="1.12.2003" target="mj3d,mjce">
  <!-- Layout name -->
  <mj:name language="en">Yummy</mj:name>
  <!-- Layout author -->
  <mj:author language="en">Naoki Haga</mj:author>
  <mj:tiles width="30" height="16" depth="5" format="mj3d" >
    <mj:tile i="14" j="0" k="0"/>
    <mj:tile i="8" j="1" k="0"/>
    <mj:tile i="10" j="1" k="0"/>
    <mj:tile i="12" j="1" k="0"/>
    <mj:tile i="16" j="1" k="0"/>
    <mj:tile i="18" j="1" k="0"/>
    <mj:tile i="20" j="1" k="0"/>
    <mj:tile i="14" j="2" k="0"/>
    <mj:tile i="6" j="3" k="0"/>
    <mj:tile i="8" j="3" k="0"/>
    <mj:tile i="10" j="3" k="0"/>
    <mj:tile i="12" j="3" k="0"/>
    <mj:tile i="16" j="3" k="0"/>
    <mj:tile i="18" j="3" k="0"/>
    <mj:tile i="20" j="3" k="0"/>
    <mj:tile i="22" j="3" k="0"/>
    <mj:tile i="14" j="4" k="0"/>
    <mj:tile i="4" j="5" k="0"/>
    <mj:tile i="6" j="5" k="0"/>
    <mj:tile i="8" j="5" k="0"/>
    <mj:tile i="10" j="5" k="0"/>
    <mj:tile i="12" j="5" k="0"/>
    <mj:tile i="16" j="5" k="0"/>
    <mj:tile i="18" j="5" k="0"/>
    <mj:tile i="20" j="5" k="0"/>
    <mj:tile i="22" j="5" k="0"/>
    <mj:tile i="24" j="5" k="0"/>
    <mj:tile i="14" j="6" k="0"/>
    <mj:tile i="0" j="7" k="0"/>
    <mj:tile i="2" j="7" k="0"/>
    <mj:tile i="4" j="7" k="0"/>
    <mj:tile i="6" j="7" k="0"/>
    <mj:tile i="8" j="7" k="0"/>
    <mj:tile i="10" j="7" k="0"/>
    <mj:tile i="18" j="7" k="0"/>
    <mj:tile i="20" j="7" k="0"/>
    <mj:tile i="22" j="7" k="0"/>
    <mj:tile i="24" j="7" k="0"/>
    <mj:tile i="26" j="7" k="0"/>
    <mj:tile i="28" j="7" k="0"/>
    <mj:tile i="14" j="8" k="0"/>
    <mj:tile i="4" j="9" k="0"/>
    <mj:tile i="6" j="9" k="0"/>
    <mj:tile i="8" j="9" k="0"/>
    <mj:tile i="10" j="9" k="0"/>
    <mj:tile i="12" j="9" k="0"/>
    <mj:tile i="16" j="9" k="0"/>
    <mj:tile i="18" j="9" k="0"/>
    <mj:tile i="20" j="9" k="0"/>
    <mj:tile i="22" j="9" k="0"/>
    <mj:tile i="24" j="9" k="0"/>
    <mj:tile i="14" j="10" k="0"/>
    <mj:tile i="6" j="11" k="0"/>
    <mj:tile i="8" j="11" k="0"/>
    <mj:tile i="10" j="11" k="0"/>
    <mj:tile i="12" j="11" k="0"/>
    <mj:tile i="16" j="11" k="0"/>
    <mj:tile i="18" j="11" k="0"/>
    <mj:tile i="20" j="11" k="0"/>
    <mj:tile i="22" j="11" k="0"/>
    <mj:tile i="14" j="12" k="0"/>
    <mj:tile i="8" j="13" k="0"/>
    <mj:tile i="10" j="13" k="0"/>
    <mj:tile i="12" j="13" k="0"/>
    <mj:tile i="16" j="13" k="0"/>
    <mj:tile i="18" j="13" k="0"/>
    <mj:tile i="20" j="13" k="0"/>
    <mj:tile i="14" j="14" k="0"/>
    <mj:tile i="12" j="1" k="1"/>
    <mj:tile i="14" j="1" k="1"/>
    <mj:tile i="16" j="1" k="1"/>
    <mj:tile i="8" j="3" k="1"/>
    <mj:tile i="10" j="3" k="1"/>
    <mj:tile i="12" j="3" k="1"/>
    <mj:tile i="14" j="3" k="1"/>
    <mj:tile i="16" j="3" k="1"/>
    <mj:tile i="18" j="3" k="1"/>
    <mj:tile i="20" j="3" k="1"/>
    <mj:tile i="6" j="5" k="1"/>
    <mj:tile i="8" j="5" k="1"/>
    <mj:tile i="10" j="5" k="1"/>
    <mj:tile i="12" j="5" k="1"/>
    <mj:tile i="14" j="5" k="1"/>
    <mj:tile i="16" j="5" k="1"/>
    <mj:tile i="18" j="5" k="1"/>
    <mj:tile i="20" j="5" k="1"/>
    <mj:tile i="22" j="5" k="1"/>
    <mj:tile i="4" j="7" k="1"/>
    <mj:tile i="6" j="7" k="1"/>
    <mj:tile i="8" j="7" k="1"/>
    <mj:tile i="14" j="7" k="1"/>
    <mj:tile i="20" j="7" k="1"/>
    <mj:tile i="22" j="7" k="1"/>
    <mj:tile i="24" j="7" k="1"/>
    <mj:tile i="6" j="9" k="1"/>
    <mj:tile i="8" j="9" k="1"/>
    <mj:tile i="10" j="9" k="1"/>
    <mj:tile i="12" j="9" k="1"/>
    <mj:tile i="14" j="9" k="1"/>
    <mj:tile i="16" j="9" k="1"/>
    <mj:tile i="18" j="9" k="1"/>
    <mj:tile i="20" j="9" k="1"/>
    <mj:tile i="22" j="9" k="1"/>
    <mj:tile i="8" j="11" k="1"/>
    <mj:tile i="10" j="11" k="1"/>
    <mj:tile i="12" j="11" k="1"/>
    <mj:tile i="14" j="11" k="1"/>
    <mj:tile i="16" j="11" k="1"/>
    <mj:tile i="18" j="11" k="1"/>
    <mj:tile i="20" j="11" k="1"/>
    <mj:tile i="12" j="13" k="1"/>
    <mj:tile i="14" j="13" k="1"/>
    <mj:tile i="16" j="13" k="1"/>
    <mj:tile i="14" j="1" k="2"/>
    <mj:tile i="14" j="3" k="2"/>
    <mj:tile i="8" j="5" k="2"/>
    <mj:tile i="10" j="5" k="2"/>
    <mj:tile i="12" j="5" k="2"/>
    <mj:tile i="14" j="5" k="2"/>
    <mj:tile i="16" j="5" k="2"/>
    <mj:tile i="18" j="5" k="2"/>
    <mj:tile i="20" j="5" k="2"/>
    <mj:tile i="6" j="7" k="2"/>
    <mj:tile i="14" j="7" k="2"/>
    <mj:tile i="22" j="7" k="2"/>
    <mj:tile i="8" j="9" k="2"/>
    <mj:tile i="10" j="9" k="2"/>
    <mj:tile i="12" j="9" k="2"/>
    <mj:tile i="14" j="9" k="2"/>
    <mj:tile i="16" j="9" k="2"/>
    <mj:tile i="18" j="9" k="2"/>
    <mj:tile i="20" j="9" k="2"/>
    <mj:tile i="14" j="11" k="2"/>
    <mj:tile i="14" j="13" k="2"/>
    <mj:tile i="12" j="5" k="3"/>
    <mj:tile i="14" j="5" k="3"/>
    <mj:tile i="16" j="5" k="3"/>
    <mj:tile i="14" j="7" k="3"/>
    <mj:tile i="12" j="9" k="3"/>
    <mj:tile i="14" j="9" k="3"/>
    <mj:tile i="16" j="9" k="3"/>
    <mj:tile i="14" j="5" k="4"/>
    <mj:tile i="14" j="7" k="4"/>
    <mj:tile i="14" j="9" k="4"/>
  </mj:tiles>
</mj:layout>
