[Options]
EPRODUCTNAME=My Free Mahjong
EPRODUCTVERSION=2, 0, 0, 27
EFILETOPROTECT=C:\Work\My Projects\Mahjongg\Sources\Mahjongg3D\_bin\release myplaycity\Mahjongg.exe
EFILETOSAVE=C:\Work\My Projects\Mahjongg\Sources\Mahjongg3D\_Temp\Setup\Files\mahjongg.exe
CBDEBUGCHECK=1
CBCRCCHECK=1
CBAPIKEY=0
EAPIKEY=
MDEBUGERROR=Debugger detected - please close it down and restart!{CRLF}{CRLF}Windows NT users: Please note that having the {CRLF}WinIce/SoftIce service installed means that you are {CRLF}running a debugger!{CRLF}
MCRCERROR=File corrupted!{CRLF}{CRLF}Please run a virus-check, then reinstall the application.{CRLF}
CBRESOURCE=1
CBBACKUP=0
CBAUTORUN=0
CBEXIT=1
CBEXTRADATA=1
ESECTIONNAME=.data
CBMAXCOMPRESSION=0
RBREGKEYS=0
EREGISTRYKEY=My Play City\My Free Mahjongg
CBWRAP=1
CBKEYAUTOSAVE=0
RBTRIAL=0
CBDAYS=1
CBEXECUTIONS=0
CBREMINDER=0
CBTRIALRESET=0
EDAYS=30
EEXECUTIONS=100
EMBCAPTION=Unregistered Version
MDAYS=Sorry, but your 30-day trial has expired !{CRLF}Please, register your copy at {CRLF}http://www.mahjongg4u.com/3d/order
MEXECUTIONS=Sorry, but your trial has expired !{CRLF}Please, register your copy at {CRLF}http://www.thinkingthing.com/mahjongg{CRLF}{CRLF}{CRLF}
MREMAINDER=This is shareware reminder !{CRLF}It will remove after registration.{CRLF}You can register your copy at {CRLF}http://www.mahjongg4u.com
PAGEINDEX=4
CBGETVERSION=1
CBDELPHIFORMS=1
CBKEYEXPIRATIONDATE=0
DTKEYEXPIRATIONDATE=37627.6583856944
CBTRIALEXPIRATIONDATE=0
DTTRIALEXPIRATIONDATE=37627.4682530208
CBBUILTINDIALOGS=1
EKEYFILENAME=C:\Work\mj3d.key
CBREGISTRYPATH=0
MUSERINFO=Wilfried Shiffer{CRLF}(jutta-yogi@t-online.de)
CBSERVICE=0
CBDISABLESUBMITBTN=0
CBLIBRARY=0
ELIBRARYNAME=
CBEMULATESYSFUNC=1
CBENTRYPOINT=1
CBFORCEIMPORT=1
[Keys]
A=5EmIbr/uFU8tk8XeLOTT1w==
E=OSSs3cyUJANUt0zFoLaRIBr+DV8B9QRM94zckOjMx1uTLV9q2Q+ZWlegqRAXUE57bTb8Ugaq962h/TDHIpLTl0WPI55bGP0FwAHxVYdbpDyRKQlrP/Cp9a1daURDB6ZUCrPiCPzciTEzjJXNg+ca+cld+CffBmN4GzJw2fb6yBI=
D=3cgw09Oz6lJdr1k404be0ZB1yJwYWGakEc3H66ZQq8A7sKZ9ZjheJAICUin8XiJebAIzVUK226Y5q18tWnBsL3JvQcUByJipjsHMRGoo/PF+NRSotguAfgztb5XFV+n7BbmDIHLTfYrCKR+Cm79w7xrRyZty1ReCMmd3WsV7FxE=
N=bffRGcT0EsdZfuTwOuoWjORlJpSCMbU7+2Fx06IMazfpwVSzmq/sezYUv+G6/xNG5BJiFsWVW5NUTrqXaTynFTUzaxqybvNXOl0OrtMHii7+31HMU8HIXdBKEM0rHrdpiUcN0pv0jN+tGJPV0FMVW5gaqspSTwQZpK1bgq/HabE=
[Black List]
Count=0
